[wzCompass]
._WndType=WndFrame
._Parent=Normal
Left=800
Top=30
Width=70
Height=70
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=800
DragAreaHeight=600
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
BreatheWhenHide=0
IsCustomDragable=1
Moveable=1
ScriptFile=interface\wzCompass\wzCompass.lua

[Handle_Compass]
._WndType=Handle
._Parent=wzCompass
HandleType=0
FirstItemPosType=0
PosType=0
Width=70
Height=70

[Image_Distance]
._WndType=Image
._Parent=Handle_Compass
Image=interface\wzCompass\Arrow.UITex
Frame=37
Left=0
Top=0
PosType=0
ImageType=4
Alpha=255

[Image_Compass]
._WndType=Image
._Parent=Handle_Compass
Image=interface\wzCompass\Arrow.UITex
Frame=0
Left=0
Top=0
PosType=0
ImageType=4
Alpha=255

[Text_Distance]
._WndType=Text
._Parent=Handle_Compass
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=6
Top=50
PosType=0
Width=58
Height=17
HAlign=1
VAlign=1
FontScheme=18