<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/67b74b86-a273-4ad7-9ed5-0f97276412eaCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Creating a ThreadPool work item sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Creating a ThreadPool work item sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows Store app
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            threading, App model
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">10/25/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Creating-a-ThreadPool-work-9665cdff">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1><span style="font-family:Times New Roman; font-size:small">&nbsp;</span>
<p><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small">This sample demonstrates how to use a ThreadPool work item.</span></span></p>
<p><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small">Specifically, this sample shows how to create the work item, manage cancellation, and handle work item completion. For a step-by-step walkthrough of this code, see the
</span><a href="http://go.microsoft.com/fwlink/?LinkID=327565"><span style="color:#0000ff; font-size:small">Quickstart: Submitting a work item to the thread pool</span></a><span style="font-size:small">.</span></span></p>
<p style="margin:0in 0in 0pt"><strong><span style="color:black; font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small">--</span></span></strong></p>
<p style="margin:0in 0in 0pt"><span style="color:black; font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; font-size:9.5pt">For more information about the programming models, platforms, languages, and APIs demonstrated in this sample, please refer to the guidance, tutorials,
 and reference topics provided in the Windows 8.1 documentation available in the Windows Developer Center. This sample is provided as-is in order to indicate or demonstrate the functionality of the programming models and feature APIs for Windows 8.1 and/or
 Windows Server 2012 R2.</span></p>
</h1>
<h3 style="margin:1em 0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:medium">Related topics</span></span></h3>
<h1>
<p style="margin:0in 0in 0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small"><a href="http://go.microsoft.com/fwlink/?LinkID=327565"><span style="color:#0000ff">Quickstart: Submitting a work item to the thread pool</span></a></span></span></p>
</h1>
<h3 style="margin:1em 0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:medium">Operating system requirements</span></span></h3>
<h1>
<table border="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0.75pt; border:#000000; background-color:transparent">
<p style="margin:0in 0in 0pt; text-align:center"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small">Client</span></span></strong></p>
</td>
<td style="padding:0.75pt; border:#000000; background-color:transparent">
<p style="margin:0in 0in 0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small">Windows&nbsp;8</span></span></p>
</td>
</tr>
<tr>
<td style="padding:0.75pt; border:#000000; background-color:transparent">
<p style="margin:0in 0in 0pt; text-align:center"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small">Server</span></span></strong></p>
</td>
<td style="padding:0.75pt; border:#000000; background-color:transparent">
<p style="margin:0in 0in 0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small">Windows Server&nbsp;2012</span></span></p>
</td>
</tr>
</tbody>
</table>
</h1>
<h3 style="margin:1em 0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:medium">Build the sample</span></span></h3>
<h1>
<ol type="1">
<li style="margin:0in 0in 0pt; color:#000000; font-style:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; font-size:small">Start Visual Studio&nbsp;2012 (or higher) and select
<strong>File</strong> &gt; <strong>Open</strong> &gt; <strong>Project/Solution</strong>.</span>
</li><li style="margin:0in 0in 0pt; color:#000000; font-style:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; font-size:small">Go to the directory in which you unzipped the sample. Go to the directory named for the sample, and double-click the Visual Studio&nbsp;2012
 solution (.sln) file.</span> <span style="font-family:Times New Roman; font-size:small">
</span></li><li style="margin:0in 0in 0pt; color:#000000; font-style:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:small">Press F7 or use
<strong>Build</strong> &gt; <strong>Build Solution</strong> to build the sample</span>.</span>
</li></ol>
</h1>
<h3 style="margin:1em 0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><span style="font-size:medium">Run the sample</span></span></h3>
<h1><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; font-size:small">To debug the app and then run it, press F5 or use
<strong>Debug</strong> &gt; <strong>Start Debugging</strong>. To run the app without debugging, press Ctrl&#43;F5 or use
<strong>Debug</strong> &gt; <strong>Start Without Debugging</strong></span></h1>
<div class="mcePaste" id="_mcePaste" style="left:-10000px; top:0px; width:1px; height:1px; overflow:hidden">
</div>

</div>


    </div>
</body>
</html>
