[MAIN]
NumCamera=1
NumCameraKey=9
CameraIndex=0
CameraFrameRate=10
CameraName=摄像机 -- 0
MAXID=14
NumActor=9
NumActorClass=1

[Matte]
NumKeyFrame=0

[DOF]
NumKeyFrame=1

[DOF_Key0]
fDis=10.000000
fNear=1.000000
fFar=1.000000
nFrame=0

[Actor0]
ID=0
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\门派\浩气门\HQM_复活点001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=54418.828125,24972.437500,25029.111328
Rotation=0.000000,-0.999896,0.000000,0.014395
Scale=1.000000,1.000000,1.000000

[Actor0SplitAni0]
NumSplitAniKey=0

[Actor0SplitAni1]
NumSplitAniKey=0

[Actor1]
ID=2
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\小物件\破柱子\WJ_铜柱002_001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=52475.558594,24972.437500,25499.488281
Rotation=0.000000,0.001361,0.000000,1.000000
Scale=0.112304,0.443750,0.112304

[Actor1SplitAni0]
NumSplitAniKey=0

[Actor1SplitAni1]
NumSplitAniKey=0

[Actor2]
ID=3
NumTransKey=0
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_close.ani
SaveSTInMovie=1
NumSplitNum=2
Position=56339.433594,25770.677734,25404.464844
Rotation=0.000000,-0.999928,0.000000,-0.011944
Scale=1.000000,1.000000,1.000000

[ActPlayer2Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer2DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor2AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b02dj打坐b.ani
PlayType=0

[Actor2SplitAni0]
NumSplitAniKey=0

[Actor2SplitAni1]
NumSplitAniKey=0

[Actor2FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_close.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3]
ID=8
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=15
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000

[ActPlayer3Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer3DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor3Key0]
KeyFrame=0
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor3SplitAni0]
NumSplitAniKey=0

[Actor3SplitAni1]
NumSplitAniKey=0

[Actor3FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.500000,0.000000,0.866025

[Actor3BoneAni2]
BoneName=bip01 neck
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni3]
BoneName=bip01 neck1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor3BoneAni4]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.075479,-0.862730,-0.043578,0.498097

[Actor3BoneAni5]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=-0.021810,0.499524,-0.037775,0.865201

[Actor3BoneAni6]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni7]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.933580,0.000000,0.358368

[Actor3BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.933580,0.000000,0.358368

[Actor3BoneAni10]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,-0.078459,0.996917

[Actor3BoneAni11]
BoneName=bip01 l foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.086342,0.545142,0.130448,0.823619

[Actor3BoneAni12]
BoneName=bip01 r foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.551937,0.000000,0.833886

[Actor3BoneAni13]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor3BoneAni14]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor4]
ID=9
NumTransKey=0
NumAniKey=1
NumFaceMotionKey=0
NumBoneAni=2
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\三符\蚊子光.modelst
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=53781.867188,24972.437500,26244.175781
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000

[ActPlayer4Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer4DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor4AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2swd08演武01.ani
PlayType=0

[Actor4SplitAni0]
NumSplitAniKey=0

[Actor4SplitAni1]
NumSplitAniKey=0

[Actor4BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000

[Actor4BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000

[Actor5]
ID=10
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=13
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54113.273438,25075.039063,26197.876953
Rotation=0.904791,0.000000,0.000000,0.425863
Scale=1.000000,1.000000,1.000000

[ActPlayer5Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer5DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor5Key0]
KeyFrame=0
Position=54113.273438,25075.039063,26197.876953
Rotation=0.904791,0.000000,0.000000,0.425863
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b05ty空手普通待机.ani
PlayType=0

[Actor5SplitAni0]
NumSplitAniKey=0

[Actor5SplitAni1]
NumSplitAniKey=0

[Actor5FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor5BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor5BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor5BoneAni2]
BoneName=bip01 neck1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.906308,0.000000,0.422618

[Actor5BoneAni3]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.038207,0.436703,0.078335,0.895374

[Actor5BoneAni4]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=-0.070529,0.471918,-0.129897,0.869164

[Actor5BoneAni5]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,-0.078459,0.996917

[Actor5BoneAni6]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor5BoneAni7]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor5BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.451293,0.215256,0.781662,0.372834

[Actor5BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=-0.416767,0.198788,-0.800603,0.381868

[Actor5BoneAni10]
BoneName=bip01 neck
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000

[Actor5BoneAni11]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor5BoneAni12]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor6]
ID=11
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=12
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54227.113281,24882.792969,26666.453125
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000

[ActPlayer6Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer6DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor6Key0]
KeyFrame=0
Position=54227.113281,24882.792969,26666.453125
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor6SplitAni0]
NumSplitAniKey=0

[Actor6SplitAni1]
NumSplitAniKey=0

[Actor6FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor6BoneAni0]
BoneName=bip01 l clavicle
NumKeyFrame=1
Key0=0
KeyValue0=0.351242,0.148073,0.202790,0.901986

[Actor6BoneAni1]
BoneName=bip01 r clavicle
NumKeyFrame=1
Key0=0
KeyValue0=-0.294383,0.257299,-0.205272,0.897217

[Actor6BoneAni2]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.707107,0.000000,0.707106

[Actor6BoneAni3]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.707107,0.000000,0.707106

[Actor6BoneAni4]
BoneName=bip01 l thigh
NumKeyFrame=7
Key0=0
KeyValue0=0.434260,-0.517532,-0.473913,0.564788
Key1=40
KeyValue1=0.434260,-0.517531,-0.473913,0.564788
Key2=60
KeyValue2=0.093686,-0.685152,-0.669186,0.271991
Key3=100
KeyValue3=0.093685,-0.685152,-0.669186,0.271992
Key4=110
KeyValue4=0.434260,-0.517531,-0.473913,0.564788
Key5=170
KeyValue5=0.434260,-0.517531,-0.473913,0.564789
Key6=180
KeyValue6=0.093687,-0.685152,-0.669186,0.271990

[Actor6BoneAni5]
BoneName=bip01 r thigh
NumKeyFrame=7
Key0=0
KeyValue0=-0.419487,-0.599090,0.391178,0.558660
Key1=40
KeyValue1=-0.419487,-0.599090,0.391178,0.558660
Key2=60
KeyValue2=-0.152044,-0.703080,0.661645,0.211629
Key3=100
KeyValue3=-0.157561,-0.704822,0.660353,0.205753
Key4=110
KeyValue4=-0.419487,-0.599090,0.391178,0.558660
Key5=170
KeyValue5=-0.419487,-0.599090,0.391178,0.558660
Key6=180
KeyValue6=-0.152044,-0.703080,0.661645,0.211629

[Actor6BoneAni6]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor6BoneAni7]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor6BoneAni8]
BoneName=bip01 spine1
NumKeyFrame=2
Key0=110
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=130
KeyValue1=0.000000,0.422618,0.000000,0.906308

[Actor6BoneAni9]
BoneName=bip01 spine2
NumKeyFrame=2
Key0=110
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=130
KeyValue1=0.000000,0.342020,0.000000,0.939693

[Actor6BoneAni10]
BoneName=bip01 neck
NumKeyFrame=2
Key0=110
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=130
KeyValue1=0.000000,0.422618,0.000000,0.906308

[Actor6BoneAni11]
BoneName=bip01 neck1
NumKeyFrame=2
Key0=110
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=130
KeyValue1=0.000000,0.382683,0.000000,0.923880

[Actor7]
ID=12
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=15
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=53150.093750,25105.302734,26190.753906
Rotation=-0.993832,-0.007870,0.074363,-0.081930
Scale=1.000000,1.000000,1.000000

[ActPlayer7Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_4004_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_4004_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer7DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_4004_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor7Key0]
KeyFrame=0
Position=53150.093750,25105.302734,26190.753906
Rotation=-0.993832,-0.007870,0.074363,-0.081930
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor7AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor7SplitAni0]
NumSplitAniKey=0

[Actor7SplitAni1]
NumSplitAniKey=0

[Actor7FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor7BoneAni0]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=-0.048104,0.549837,-0.072678,0.830713

[Actor7BoneAni1]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.075479,-0.862730,-0.043578,0.498097

[Actor7BoneAni2]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,-0.087156,0.000000,0.996195

[Actor7BoneAni3]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor7BoneAni4]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor7BoneAni5]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor7BoneAni6]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor7BoneAni7]
BoneName=bip01 neck
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor7BoneAni8]
BoneName=bip01 neck1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor7BoneAni9]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.990268,0.000000,0.139173

[Actor7BoneAni10]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.990268,0.000000,0.139173

[Actor7BoneAni11]
BoneName=bip01 l foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.095843,0.543552,0.144803,0.821217

[Actor7BoneAni12]
BoneName=bip01 r foretwist
NumKeyFrame=1
Key0=0
KeyValue0=-0.009633,0.551853,-0.014553,0.833759

[Actor7BoneAni13]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor7BoneAni14]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor8]
ID=13
NumTransKey=33
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=20
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=52199.605469,25085.710938,26282.386719
Rotation=-0.586142,-0.240522,0.722083,-0.277823
Scale=1.000000,1.000000,1.000000

[ActPlayer8Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_4019_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_4019_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer8DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_4019_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor8Key0]
KeyFrame=0
Position=52199.605469,25085.710938,26282.386719
Rotation=-0.586142,-0.240522,0.722083,-0.277823
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key1]
KeyFrame=5
Position=52199.605469,25085.710938,26282.386719
Rotation=-0.586142,-0.240522,0.722083,-0.277823
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key2]
KeyFrame=8
Position=52338.363281,25145.539063,26242.394531
Rotation=-0.468754,0.404162,0.594106,0.513778
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key3]
KeyFrame=10
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key4]
KeyFrame=20
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key5]
KeyFrame=24
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key6]
KeyFrame=30
Position=52279.335938,24899.853516,26222.787109
Rotation=-0.211000,0.613452,0.196504,0.735222
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key7]
KeyFrame=70
Position=52279.335938,24899.853516,26222.787109
Rotation=-0.211000,0.613452,0.196504,0.735222
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key8]
KeyFrame=76
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key9]
KeyFrame=80
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key10]
KeyFrame=140
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor8SplitAni0]
NumSplitAniKey=0

[Actor8SplitAni1]
NumSplitAniKey=0

[Actor8FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor8BoneAni0]
BoneName=bip01 r thigh
NumKeyFrame=30
Key0=0
KeyValue0=0.144309,0.523586,0.000400,0.839662
Key1=5
KeyValue1=0.144309,0.523586,0.000400,0.839662
Key2=8
KeyValue2=-0.020839,-0.765280,-0.067504,0.639809
Key3=10
KeyValue3=0.075479,-0.862730,-0.043578,0.498097
Key4=20
KeyValue4=0.075479,-0.862730,-0.043578,0.498097
Key5=24
KeyValue5=0.286788,-0.709407,0.496732,0.409576
Key6=30
KeyValue6=0.249268,-0.723444,0.517487,0.383018
Key7=70
KeyValue7=0.249268,-0.723444,0.517487,0.383018
Key8=76
KeyValue8=0.286788,-0.709407,0.496732,0.409576
Key9=80
KeyValue9=0.075479,-0.862730,-0.043578,0.498097
Key10=140
KeyValue10=0.075479,-0.862730,-0.043578,0.498097
Key11=150
KeyValue11=-0.457228,-0.479630,0.497384,0.559917
Key12=154
KeyValue12=-0.457228,-0.479630,0.497384,0.559917
Key13=155
KeyValue13=-0.315509,-0.632814,0.390278,0.589646
Key14=156
KeyValue14=-0.318125,-0.759802,0.169228,0.541165
Key15=157
KeyValue15=-0.152738,-0.794452,0.099798,0.579274
Key16=158
KeyValue16=-0.039677,-0.776121,0.020312,0.629006
Key17=159
KeyValue17=0.003762,-0.748792,-0.061513,0.659934
Key18=160
KeyValue18=0.050335,-0.673835,-0.119015,0.727494
Key19=161
KeyValue19=0.053016,-0.564524,-0.153201,0.809340
Key20=162
KeyValue20=0.020345,-0.335398,-0.185936,0.923321
Key21=164
KeyValue21=0.140792,-0.037089,-0.037089,0.988649
Key22=180
KeyValue22=0.140792,-0.037089,-0.037089,0.988649
Key23=200
KeyValue23=-0.241692,-0.010553,-0.042324,0.969372
Key24=215
KeyValue24=-0.241692,-0.010553,-0.042324,0.969372
Key25=225
KeyValue25=0.173938,0.389096,-0.056918,0.902835
Key26=235
KeyValue26=0.173938,0.389096,-0.056918,0.902834
Key27=245
KeyValue27=0.075479,-0.862730,-0.043578,0.498097
Key28=320
KeyValue28=0.075479,-0.862730,-0.043578,0.498097
Key29=330
KeyValue29=-0.043195,0.989326,-0.006071,0.139041

[Actor8BoneAni1]
BoneName=bip01 l thigh
NumKeyFrame=31
Key0=0
KeyValue0=-0.028521,-0.788836,0.216639,0.574449
Key1=5
KeyValue1=-0.028521,-0.788836,0.216639,0.574449
Key2=10
KeyValue2=-0.023437,0.536788,-0.036788,0.842589
Key3=20
KeyValue3=-0.023437,0.536788,-0.036788,0.842589
Key4=24
KeyValue4=-0.023437,0.536788,-0.036788,0.842589
Key5=30
KeyValue5=0.606109,0.364187,-0.364187,0.606109
Key6=70
KeyValue6=0.606109,0.364187,-0.364187,0.606109
Key7=76
KeyValue7=-0.023437,0.536788,-0.036788,0.842589
Key8=80
KeyValue8=-0.023437,0.536788,-0.036788,0.842589
Key9=140
KeyValue9=-0.023437,0.536788,-0.036788,0.842589
Key10=142
KeyValue10=0.002026,0.490741,-0.208341,0.846028
Key11=143
KeyValue11=-0.106277,0.488730,-0.217946,0.838062
Key12=144
KeyValue12=0.072768,0.310023,-0.432129,0.843715
Key13=145
KeyValue13=0.253613,0.161569,-0.512432,0.804357
Key14=147
KeyValue14=0.252022,-0.110059,-0.551366,0.787634
Key15=148
KeyValue15=0.249792,-0.207852,-0.549074,0.770013
Key16=149
KeyValue16=0.363872,-0.480423,-0.397320,0.692046
Key17=150
KeyValue17=0.387449,-0.521775,-0.374365,0.661426
Key18=154
KeyValue18=0.387449,-0.521775,-0.374365,0.661426
Key19=164
KeyValue19=0.000000,0.000000,0.000000,1.000000
Key20=167
KeyValue20=0.284964,-0.514089,-0.392219,0.707582
Key21=170
KeyValue21=0.124191,-0.771829,-0.508162,0.361423
Key22=180
KeyValue22=0.124190,-0.771829,-0.508162,0.361425
Key23=190
KeyValue23=-0.030844,-0.030844,-0.706434,0.706434
Key24=200
KeyValue24=-0.481162,0.643175,-0.162771,0.572988
Key25=215
KeyValue25=-0.481162,0.643175,-0.162771,0.572988
Key26=225
KeyValue26=-0.210043,0.451542,-0.060229,0.865080
Key27=235
KeyValue27=-0.210043,0.451542,-0.060229,0.865081
Key28=245
KeyValue28=-0.163145,0.548763,0.007400,0.819871
Key29=320
KeyValue29=-0.163145,0.548763,0.007400,0.819871
Key30=330
KeyValue30=0.208888,0.662507,0.216310,0.686047

[Actor8BoneAni2]
BoneName=bip01 r foot
NumKeyFrame=2
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011
Key1=20
KeyValue1=0.000000,0.461749,0.000000,0.887011

[Actor8BoneAni3]
BoneName=bip01 l foot
NumKeyFrame=2
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011
Key1=20
KeyValue1=0.000000,0.461749,0.000000,0.887011

[Actor8BoneAni4]
BoneName=bip01 l calf
NumKeyFrame=13
Key0=0
KeyValue0=0.005473,-0.069541,-0.078268,0.994489
Key1=20
KeyValue1=0.005473,-0.069541,-0.078268,0.994489
Key2=24
KeyValue2=0.005473,-0.069541,-0.078268,0.994489
Key3=30
KeyValue3=-0.066172,0.840792,-0.042156,0.535643
Key4=70
KeyValue4=-0.066172,0.840792,-0.042156,0.535643
Key5=76
KeyValue5=0.005473,-0.069541,-0.078268,0.994489
Key6=80
KeyValue6=0.005473,-0.069541,-0.078268,0.994489
Key7=215
KeyValue7=0.005473,-0.069541,-0.078268,0.994489
Key8=225
KeyValue8=0.000000,0.615661,-0.000000,0.788011
Key9=235
KeyValue9=0.000000,0.615661,0.000000,0.788011
Key10=245
KeyValue10=0.002434,-0.069714,-0.034814,0.996956
Key11=320
KeyValue11=0.002434,-0.069714,-0.034814,0.996956
Key12=330
KeyValue12=0.011936,-0.341812,-0.032794,0.939120

[Actor8BoneAni5]
BoneName=bip01 spine1
NumKeyFrame=23
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308
Key1=5
KeyValue1=0.000000,0.422618,0.000000,0.906308
Key2=10
KeyValue2=0.000000,-0.573576,0.000000,0.819152
Key3=20
KeyValue3=0.000000,-0.573576,0.000000,0.819152
Key4=24
KeyValue4=0.000000,-0.342020,0.000000,0.939693
Key5=30
KeyValue5=-0.627507,-0.368688,-0.439385,0.526541
Key6=70
KeyValue6=-0.627507,-0.368688,-0.439385,0.526541
Key7=76
KeyValue7=0.000000,-0.342020,0.000000,0.939693
Key8=80
KeyValue8=0.000000,-0.573576,0.000000,0.819152
Key9=90
KeyValue9=0.000000,-0.573576,0.000000,0.819152
Key10=100
KeyValue10=0.000000,0.422618,0.000000,0.906308
Key11=140
KeyValue11=0.000000,0.422618,0.000000,0.906308
Key12=150
KeyValue12=0.000000,0.000000,0.000000,1.000000
Key13=154
KeyValue13=0.000000,0.000000,0.000000,1.000000
Key14=164
KeyValue14=0.000000,0.000000,0.130526,0.991445
Key15=180
KeyValue15=0.000000,0.000000,0.130526,0.991445
Key16=200
KeyValue16=0.028251,0.127432,0.214588,0.967944
Key17=215
KeyValue17=0.028251,0.127432,0.214588,0.967944
Key18=225
KeyValue18=0.000000,0.258819,0.000000,0.965926
Key19=235
KeyValue19=0.000000,0.258819,0.000000,0.965926
Key20=245
KeyValue20=0.000000,0.422618,0.000000,0.906308
Key21=320
KeyValue21=0.000000,0.422618,0.000000,0.906308
Key22=330
KeyValue22=0.000000,0.537300,0.000000,0.843391

[Actor8BoneAni6]
BoneName=bip01 l upperarm
NumKeyFrame=28
Key0=0
KeyValue0=0.365727,0.905206,0.081080,0.200679
Key1=5
KeyValue1=0.365727,0.905206,0.081080,0.200679
Key2=10
KeyValue2=-0.135476,0.855363,-0.078217,0.493844
Key3=20
KeyValue3=-0.135476,0.855363,-0.078217,0.493844
Key4=24
KeyValue4=-0.135476,0.855363,-0.078217,0.493844
Key5=30
KeyValue5=0.521187,0.691639,0.300908,0.399318
Key6=70
KeyValue6=0.521187,0.691639,0.300908,0.399318
Key7=76
KeyValue7=-0.135476,0.855363,-0.078217,0.493844
Key8=80
KeyValue8=-0.135476,0.855363,-0.078217,0.493844
Key9=90
KeyValue9=-0.135476,0.855363,-0.078217,0.493844
Key10=100
KeyValue10=0.049032,0.783058,-0.314299,0.534445
Key11=140
KeyValue11=0.049032,0.783058,-0.314299,0.534445
Key12=150
KeyValue12=-0.047166,-0.176026,0.254485,0.949751
Key13=154
KeyValue13=-0.047166,-0.176026,0.254485,0.949751
Key14=164
KeyValue14=-0.064263,-0.457255,0.123448,0.878378
Key15=170
KeyValue15=0.297978,-0.154119,0.667841,0.664413
Key16=180
KeyValue16=0.297978,-0.154119,0.667841,0.664413
Key17=186
KeyValue17=0.301866,0.100242,0.748481,0.581897
Key18=200
KeyValue18=0.206738,0.676210,0.618450,0.342812
Key19=215
KeyValue19=0.206738,0.676210,0.618450,0.342811
Key20=223
KeyValue20=0.306401,0.865908,-0.030789,0.394175
Key21=224
KeyValue21=0.260851,0.889192,-0.205680,0.314626
Key22=225
KeyValue22=0.185481,0.898701,-0.346208,0.195125
Key23=235
KeyValue23=0.185481,0.898701,-0.346208,0.195125
Key24=240
KeyValue24=0.234638,0.893616,-0.293799,0.245108
Key25=245
KeyValue25=0.072155,0.774305,-0.269961,0.567773
Key26=320
KeyValue26=0.072155,0.774305,-0.269961,0.567773
Key27=330
KeyValue27=0.123821,-0.927183,0.234271,0.264796

[Actor8BoneAni7]
BoneName=bip01 l clavicle
NumKeyFrame=9
Key0=0
KeyValue0=0.422618,0.000000,0.000000,0.906308
Key1=20
KeyValue1=0.422618,0.000000,0.000000,0.906308
Key2=24
KeyValue2=0.422618,0.000000,0.000000,0.906308
Key3=30
KeyValue3=-0.730970,-0.088182,-0.096234,0.669810
Key4=70
KeyValue4=-0.730970,-0.088182,-0.096234,0.669810
Key5=76
KeyValue5=0.422618,0.000000,0.000000,0.906308
Key6=80
KeyValue6=0.422618,0.000000,0.000000,0.906308
Key7=215
KeyValue7=0.422618,0.000000,0.000000,0.906308
Key8=225
KeyValue8=0.537300,0.000000,0.000000,0.843391

[Actor8BoneAni8]
BoneName=bip01 r upperarm
NumKeyFrame=34
Key0=0
KeyValue0=-0.312953,0.935318,-0.052371,0.156518
Key1=5
KeyValue1=-0.312953,0.935318,-0.052371,0.156518
Key2=10
KeyValue2=0.068951,0.876108,0.037437,0.475688
Key3=20
KeyValue3=0.068951,0.876108,0.037437,0.475688
Key4=24
KeyValue4=0.068951,0.876108,0.037437,0.475688
Key5=30
KeyValue5=0.190211,0.857986,0.103276,0.465848
Key6=70
KeyValue6=0.190211,0.857986,0.103276,0.465848
Key7=76
KeyValue7=0.068951,0.876108,0.037437,0.475688
Key8=80
KeyValue8=0.068951,0.876108,0.037437,0.475688
Key9=90
KeyValue9=0.068951,0.876108,0.037437,0.475688
Key10=100
KeyValue10=0.006271,0.873499,0.151472,0.462618
Key11=140
KeyValue11=0.006271,0.873499,0.151472,0.462618
Key12=150
KeyValue12=0.022569,-0.110931,-0.198086,0.973626
Key13=154
KeyValue13=0.022569,-0.110931,-0.198086,0.973626
Key14=155
KeyValue14=-0.024297,0.119423,-0.197882,0.972621
Key15=156
KeyValue15=-0.024297,0.119423,-0.197882,0.972621
Key16=159
KeyValue16=-0.033638,0.067615,-0.065144,0.995014
Key17=161
KeyValue17=0.146660,0.146231,0.037979,0.977581
Key18=162
KeyValue18=0.151470,0.083241,0.122658,0.977283
Key19=163
KeyValue19=0.126581,-0.096249,0.148207,0.976088
Key20=164
KeyValue20=-0.033859,-0.213775,0.152726,0.964276
Key21=180
KeyValue21=-0.033859,-0.213775,0.152726,0.964276
Key22=185
KeyValue22=0.087301,-0.096571,0.198255,0.971467
Key23=190
KeyValue23=0.060582,0.066067,0.229176,0.969249
Key24=194
KeyValue24=0.048075,0.194208,0.149834,0.968257
Key25=197
KeyValue25=0.014513,0.275343,0.023129,0.960958
Key26=200
KeyValue26=-0.022624,0.215254,-0.102051,0.970948
Key27=215
KeyValue27=-0.022624,0.215254,-0.102051,0.970948
Key28=225
KeyValue28=-0.202979,0.911918,0.281116,0.219497
Key29=235
KeyValue29=-0.202979,0.911918,0.281116,0.219497
Key30=236
KeyValue30=-0.233407,0.880919,0.262693,0.317009
Key31=245
KeyValue31=0.117286,0.470409,0.211590,0.848640
Key32=320
KeyValue32=0.117286,0.470409,0.211590,0.848639
Key33=330
KeyValue33=0.200495,0.230822,0.460071,0.833581

[Actor8BoneAni9]
BoneName=bip01 r clavicle
NumKeyFrame=9
Key0=0
KeyValue0=-0.342020,0.000000,0.000000,0.939693
Key1=20
KeyValue1=-0.342020,0.000000,0.000000,0.939693
Key2=24
KeyValue2=-0.342020,0.000000,0.000000,0.939693
Key3=30
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=70
KeyValue4=0.000000,0.000000,0.000000,1.000000
Key5=76
KeyValue5=-0.342020,0.000000,0.000000,0.939693
Key6=80
KeyValue6=-0.342020,0.000000,0.000000,0.939693
Key7=215
KeyValue7=-0.342020,0.000000,0.000000,0.939693
Key8=225
KeyValue8=-0.500000,0.000000,0.000000,0.866025

[Actor8BoneAni10]
BoneName=bip01 r foretwist
NumKeyFrame=16
Key0=24
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.551937,0.833886
Key2=70
KeyValue2=0.000000,0.000000,0.551937,0.833886
Key3=76
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=90
KeyValue4=0.000000,0.000000,0.000000,1.000000
Key5=100
KeyValue5=0.000000,0.422618,0.000000,0.906308
Key6=140
KeyValue6=0.000000,0.422618,0.000000,0.906308
Key7=150
KeyValue7=0.000000,0.061049,0.000000,0.998135
Key8=180
KeyValue8=0.000000,0.061049,0.000000,0.998135
Key9=200
KeyValue9=0.000000,0.798636,0.000000,0.601815
Key10=215
KeyValue10=0.000000,0.798636,0.000000,0.601815
Key11=225
KeyValue11=0.000000,0.300706,0.000000,0.953717
Key12=235
KeyValue12=0.000000,0.300706,0.000000,0.953717
Key13=245
KeyValue13=0.000000,0.095846,0.000000,0.995396
Key14=320
KeyValue14=0.000000,0.095846,0.000000,0.995396
Key15=330
KeyValue15=0.270499,-0.518286,-0.682135,0.439207

[Actor8BoneAni11]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor8BoneAni12]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor8BoneAni13]
BoneName=bip01 spine2
NumKeyFrame=15
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693
Key1=5
KeyValue1=0.000000,0.342020,0.000000,0.939693
Key2=10
KeyValue2=0.000000,0.000000,0.000000,1.000000
Key3=90
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=100
KeyValue4=0.000000,0.422618,0.000000,0.906308
Key5=140
KeyValue5=0.000000,0.422618,0.000000,0.906308
Key6=150
KeyValue6=0.000000,0.000000,0.000000,1.000000
Key7=180
KeyValue7=0.000000,0.000000,0.000000,1.000000
Key8=200
KeyValue8=0.000000,0.258819,0.000000,0.965926
Key9=215
KeyValue9=0.000000,0.258819,0.000000,0.965926
Key10=225
KeyValue10=0.000000,0.342020,0.000000,0.939693
Key11=235
KeyValue11=0.000000,0.342020,0.000000,0.939693
Key12=245
KeyValue12=0.000000,0.422618,0.000000,0.906308
Key13=320
KeyValue13=0.000000,0.422618,0.000000,0.906308
Key14=330
KeyValue14=0.000000,0.642788,0.000000,0.766044

[Actor8BoneAni14]
BoneName=bip01 neck
NumKeyFrame=11
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=5
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=10
KeyValue2=0.000000,0.000000,0.000000,1.000000
Key3=90
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=100
KeyValue4=0.000000,0.382683,0.000000,0.923880
Key5=140
KeyValue5=0.000000,0.382683,0.000000,0.923880
Key6=150
KeyValue6=0.000000,0.000000,0.000000,1.000000
Key7=235
KeyValue7=0.000000,0.000000,0.000000,1.000000
Key8=245
KeyValue8=0.000000,0.422618,0.000000,0.906308
Key9=320
KeyValue9=0.000000,0.422618,0.000000,0.906308
Key10=330
KeyValue10=0.000000,0.000000,0.000000,1.000000

[Actor8BoneAni15]
BoneName=bip01 neck1
NumKeyFrame=19
Key0=0
KeyValue0=0.000000,0.866025,0.000000,0.500000
Key1=5
KeyValue1=0.000000,0.866025,0.000000,0.500000
Key2=10
KeyValue2=0.000000,0.000000,0.000000,1.000000
Key3=90
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=100
KeyValue4=0.000000,0.342020,0.000000,0.939693
Key5=140
KeyValue5=0.000000,0.342020,0.000000,0.939693
Key6=150
KeyValue6=0.104333,0.060714,-0.006381,0.992667
Key7=164
KeyValue7=0.104333,0.060714,-0.006381,0.992667
Key8=170
KeyValue8=0.111767,0.045603,0.131833,0.983895
Key9=180
KeyValue9=0.111767,0.045603,0.131833,0.983895
Key10=200
KeyValue10=0.287606,0.645974,0.183013,0.683013
Key11=215
KeyValue11=0.287606,0.645974,0.183013,0.683013
Key12=225
KeyValue12=0.055710,0.600349,-0.041980,0.796690
Key13=235
KeyValue13=0.055710,0.600349,-0.041980,0.796690
Key14=245
KeyValue14=0.000000,0.342020,0.000000,0.939693
Key15=320
KeyValue15=0.000000,0.342020,0.000000,0.939693
Key16=330
KeyValue16=-0.352015,0.317115,0.128123,0.871268
Key17=370
KeyValue17=-0.352015,0.317115,0.128123,0.871268
Key18=380
KeyValue18=-0.958530,-0.070613,-0.004898,0.276062

[Actor8BoneAni16]
BoneName=bip01 l foretwist
NumKeyFrame=17
Key0=90
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=100
KeyValue1=0.000000,0.422618,0.000000,0.906308
Key2=140
KeyValue2=0.000000,0.422618,0.000000,0.906308
Key3=150
KeyValue3=0.000000,0.173648,0.000000,0.984808
Key4=164
KeyValue4=0.000000,0.173648,0.000000,0.984808
Key5=167
KeyValue5=0.000000,0.173648,0.000000,0.984808
Key6=170
KeyValue6=-0.011254,0.196139,-0.818711,0.539551
Key7=180
KeyValue7=-0.011254,0.196139,-0.818711,0.539551
Key8=186
KeyValue8=0.079877,0.102040,-0.378230,0.916597
Key9=200
KeyValue9=0.155840,-0.086083,0.013634,0.983930
Key10=215
KeyValue10=0.155840,-0.086083,0.013634,0.983930
Key11=225
KeyValue11=0.016858,0.258780,-0.004517,0.965779
Key12=235
KeyValue12=0.016858,0.258780,-0.004517,0.965779
Key13=240
KeyValue13=0.017160,0.182208,-0.003180,0.983105
Key14=245
KeyValue14=0.015264,0.484736,-0.008461,0.874487
Key15=320
KeyValue15=0.015264,0.484736,-0.008461,0.874486
Key16=330
KeyValue16=0.016181,-0.374550,0.006538,0.927043

[ActorClass0]
Name=默认类
NumOfActor=9
ActorID0=0
ActorID1=2
ActorID2=3
ActorID3=8
ActorID4=9
ActorID5=10
ActorID6=11
ActorID7=12
ActorID8=13

[Actor8Key11]
KeyFrame=150
Position=52225.660156,24884.912109,26233.468750
Rotation=-0.015276,-0.126988,0.012635,0.991709
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key12]
KeyFrame=154
Position=52225.660156,24884.912109,26233.468750
Rotation=-0.015276,-0.126988,0.012635,0.991709
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key13]
KeyFrame=157
Position=52267.937500,24897.746094,26234.203125
Rotation=0.013342,-0.127206,0.232824,0.964073
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key14]
KeyFrame=159
Position=52294.511719,24916.181641,26235.160156
Rotation=0.032137,-0.123800,0.373804,0.918649
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key15]
KeyFrame=164
Position=52336.386719,24986.878906,26236.089844
Rotation=0.075115,-0.103524,0.683374,0.718784
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8BoneAni17]
BoneName=bip01 r hand
NumKeyFrame=3
Key0=154
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=159
KeyValue1=0.190637,0.764603,0.148942,0.597374
Key2=164
KeyValue2=0.000000,0.000000,0.000000,1.000000

[Actor8Key16]
KeyFrame=180
Position=52336.386719,24986.878906,26236.089844
Rotation=0.075115,-0.103524,0.683374,0.718784
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key17]
KeyFrame=200
Position=52336.386719,24986.878906,26236.089844
Rotation=-0.204874,0.165101,0.671161,0.693050
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8BoneAni18]
BoneName=bip01 r calf
NumKeyFrame=8
Key0=180
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=200
KeyValue1=0.000000,0.629320,0.000000,0.777146
Key2=215
KeyValue2=0.000000,0.629320,0.000000,0.777146
Key3=225
KeyValue3=0.000000,0.675590,0.000000,0.737277
Key4=235
KeyValue4=0.000000,0.675590,0.000000,0.737278
Key5=245
KeyValue5=0.000000,0.000000,0.000000,1.000000
Key6=320
KeyValue6=0.000000,0.000000,0.000000,1.000000
Key7=330
KeyValue7=0.000000,-0.342020,0.000000,0.939693

[Actor8Key18]
KeyFrame=215
Position=52336.386719,24986.878906,26236.089844
Rotation=-0.204874,0.165101,0.671161,0.693050
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key19]
KeyFrame=225
Position=52336.742188,24988.552734,26228.212891
Rotation=-0.482720,0.437400,0.535169,0.537852
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key20]
KeyFrame=235
Position=52336.742188,24988.552734,26228.212891
Rotation=-0.482720,0.437400,0.535169,0.537852
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key21]
KeyFrame=236
Position=52331.808594,25008.763672,26227.431641
Rotation=-0.517925,0.396023,0.578840,0.489779
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key22]
KeyFrame=237
Position=52325.039063,25027.720703,26227.292969
Rotation=-0.549416,0.351807,0.618361,0.438195
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key23]
KeyFrame=238
Position=52315.031250,25045.101563,26226.716797
Rotation=-0.576970,0.305069,0.653450,0.383470
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key24]
KeyFrame=239
Position=52301.242188,25062.167969,26226.134766
Rotation=-0.600387,0.256145,0.683855,0.325997
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key25]
KeyFrame=240
Position=52284.140625,25075.916016,26225.179688
Rotation=-0.619504,0.205385,0.709361,0.266188
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key26]
KeyFrame=241
Position=52265.679688,25088.232422,26225.710938
Rotation=-0.634175,0.153152,0.729776,0.204468
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key27]
KeyFrame=242
Position=52244.902344,25096.462891,26225.751953
Rotation=-0.644299,0.099820,0.744959,0.141283
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key28]
KeyFrame=243
Position=52224.488281,25102.082031,26225.443359
Rotation=-0.649804,0.045773,0.754802,0.077085
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key29]
KeyFrame=244
Position=52202.289063,25103.689453,26225.078125
Rotation=-0.650651,-0.008602,0.759234,0.012335
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key30]
KeyFrame=245
Position=52180.492188,25105.044922,26224.677734
Rotation=-0.646840,-0.062915,0.758230,-0.052504
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[CameraKey0]
KeyFrame=0
Fov=0.785398
Roll=0.000000
Position=52202.390625,25017.642578,25973.119141
LookAt=52298.906250,25043.207031,27021.158203
InterpolateType=0

[CameraKey1]
KeyFrame=200
Fov=0.785398
Roll=0.000000
Position=52202.390625,25017.642578,25973.119141
LookAt=52298.906250,25043.207031,27021.158203
InterpolateType=0

[CameraKey2]
KeyFrame=210
Fov=0.785398
Roll=0.000000
Position=52089.175781,25018.966797,26044.146484
LookAt=52680.441406,25065.501953,26913.986328
InterpolateType=0

[CameraKey3]
KeyFrame=235
Fov=0.785398
Roll=0.000000
Position=52089.175781,25018.966797,26044.146484
LookAt=52680.441406,25065.501953,26913.986328
InterpolateType=0

[CameraKey4]
KeyFrame=245
Fov=0.785398
Roll=0.000000
Position=52088.910156,25000.837891,26092.628906
LookAt=52605.902344,25115.330078,27002.570313
InterpolateType=0

[Actor8Key31]
KeyFrame=320
Position=52180.492188,25105.044922,26224.677734
Rotation=-0.646840,-0.062915,0.758230,-0.052504
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8BoneAni19]
BoneName=add_l401
NumKeyFrame=3
Key0=320
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=360
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=370
KeyValue2=0.000000,0.000000,-0.777146,0.629320

[CameraKey5]
KeyFrame=320
Fov=0.785398
Roll=0.000000
Position=52088.910156,25000.837891,26092.628906
LookAt=52605.902344,25115.330078,27002.570313
InterpolateType=0

[Actor8Key32]
KeyFrame=330
Position=52171.812500,25158.113281,26226.164063
Rotation=-0.646840,-0.062915,0.758230,-0.052504
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[CameraKey6]
KeyFrame=330
Fov=0.785398
Roll=0.000000
Position=52099.132813,25077.623047,26060.646484
LookAt=52507.703125,24830.695313,26998.968750
InterpolateType=0

[CameraKey7]
KeyFrame=370
Fov=0.785398
Roll=0.000000
Position=52099.132813,25077.623047,26060.646484
LookAt=52507.703125,24830.695313,26998.968750
InterpolateType=0

[CameraKey8]
KeyFrame=380
Fov=0.785398
Roll=0.000000
Position=52196.523438,25067.861328,26072.085938
LookAt=52017.539063,24852.357422,27086.898438
InterpolateType=0

