[MAIN]
NumCamera=1
NumCameraKey=9
CameraIndex=0
CameraFrameRate=10
CameraName=摄像机 -- 0
MAXID=16
NumActor=3
NumActorClass=1

[CameraKey0]
KeyFrame=0
Fov=0.785398
Roll=0.000000
Position=52202.390625,25017.642578,25973.119141
LookAt=52298.906250,25043.207031,27021.158203
InterpolateType=0

[CameraKey1]
KeyFrame=200
Fov=0.785398
Roll=0.000000
Position=52202.390625,25017.642578,25973.119141
LookAt=52298.906250,25043.207031,27021.158203
InterpolateType=0

[CameraKey2]
KeyFrame=210
Fov=0.785398
Roll=0.000000
Position=52089.175781,25018.966797,26044.146484
LookAt=52680.441406,25065.501953,26913.986328
InterpolateType=0

[CameraKey3]
KeyFrame=235
Fov=0.785398
Roll=0.000000
Position=52089.175781,25018.966797,26044.146484
LookAt=52680.441406,25065.501953,26913.986328
InterpolateType=0

[CameraKey4]
KeyFrame=245
Fov=0.785398
Roll=0.000000
Position=52088.910156,25000.837891,26092.628906
LookAt=52605.902344,25115.330078,27002.570313
InterpolateType=0

[CameraKey5]
KeyFrame=320
Fov=0.785398
Roll=0.000000
Position=52088.910156,25000.837891,26092.628906
LookAt=52605.902344,25115.330078,27002.570313
InterpolateType=0

[CameraKey6]
KeyFrame=330
Fov=0.785398
Roll=0.000000
Position=52099.132813,25077.623047,26060.646484
LookAt=52507.703125,24830.695313,26998.968750
InterpolateType=0

[CameraKey7]
KeyFrame=370
Fov=0.785398
Roll=0.000000
Position=52099.132813,25077.623047,26060.646484
LookAt=52507.703125,24830.695313,26998.968750
InterpolateType=0

[CameraKey8]
KeyFrame=380
Fov=0.785398
Roll=0.000000
Position=52196.523438,25067.861328,26072.085938
LookAt=52017.539063,24852.357422,27086.898438
InterpolateType=0

[Matte]
NumKeyFrame=0

[DOF]
NumKeyFrame=1

[DOF_Key0]
fDis=10.000000
fNear=1.000000
fFar=1.000000
nFrame=0

[Actor0]
ID=0
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\门派\浩气门\HQM_复活点001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=54418.828125,24972.437500,25029.111328
Rotation=0.000000,-0.999896,0.000000,0.014395
Scale=1.000000,1.000000,1.000000

[Actor0SplitAni0]
NumSplitAniKey=0

[Actor0SplitAni1]
NumSplitAniKey=0

[Actor1]
ID=2
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\小物件\破柱子\WJ_铜柱002_001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=52475.558594,24972.437500,25499.488281
Rotation=0.000000,0.001361,0.000000,1.000000
Scale=0.112304,0.443750,0.112304

[Actor1SplitAni0]
NumSplitAniKey=0

[Actor1SplitAni1]
NumSplitAniKey=0

[Actor2]
ID=15
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=16
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=d:\likehole\videom\jx3videoplug\三符\蚊子光2.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54488.375000,25133.527344,25346.746094
Rotation=0.673031,-0.365791,0.487075,0.419522
Scale=1.000000,1.000000,1.000000

[ActPlayer2Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_4019_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_4019_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer2DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_4019_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor2Key0]
KeyFrame=0
Position=54488.375000,25133.527344,25346.746094
Rotation=0.673031,-0.365791,0.487075,0.419522
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor2AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor2SplitAni0]
NumSplitAniKey=0

[Actor2SplitAni1]
NumSplitAniKey=0

[Actor2BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor2BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.500000,0.000000,0.866025

[Actor2BoneAni2]
BoneName=bip01 neck
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.173648,0.000000,0.984808

[Actor2BoneAni3]
BoneName=bip01 neck1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.843391,0.000000,0.537300

[Actor2BoneAni4]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=-0.072249,0.325894,-0.204025,0.920297

[Actor2BoneAni5]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.112587,0.289453,0.010560,0.950489

[Actor2BoneAni6]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,-0.078459,0.000000,0.996917

[Actor2BoneAni7]
BoneName=bip01 r calf
NumKeyFrame=0

[Actor2BoneAni8]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor2BoneAni9]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor2BoneAni10]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor2BoneAni11]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[ActorClass0]
Name=默认类
NumOfActor=3
ActorID0=0
ActorID1=2
ActorID2=15

[Actor2FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor2BoneAni12]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.362181,0.480631,0.480631,0.637819

[Actor2BoneAni13]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=-0.332164,0.501845,-0.440797,0.665971

[Actor2BoneAni14]
BoneName=bip01 l clavicle
NumKeyFrame=1
Key0=0
KeyValue0=0.455494,0.035269,0.231697,0.858835

[Actor2BoneAni15]
BoneName=bip01 r clavicle
NumKeyFrame=1
Key0=0
KeyValue0=-0.458539,0.000324,-0.364243,0.810598

