[MAIN]
NumCamera=1
NumCameraKey=0
CameraIndex=0
CameraFrameRate=10
CameraName=摄像机 -- 0
MAXID=11
NumActor=6
NumActorClass=1

[Matte]
NumKeyFrame=0

[DOF]
NumKeyFrame=1

[DOF_Key0]
fDis=10.000000
fNear=1.000000
fFar=1.000000
nFrame=0

[Actor0]
ID=0
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\门派\浩气门\HQM_复活点001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=54418.828125,24972.437500,25029.111328
Rotation=0.000000,-0.999896,0.000000,0.014395
Scale=1.000000,1.000000,1.000000

[Actor0SplitAni0]
NumSplitAniKey=0

[Actor0SplitAni1]
NumSplitAniKey=0

[Actor1]
ID=2
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\小物件\破柱子\WJ_铜柱002_001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=52475.558594,24972.437500,25499.488281
Rotation=0.000000,0.001361,0.000000,1.000000
Scale=0.112304,0.443750,0.112304

[Actor1SplitAni0]
NumSplitAniKey=0

[Actor1SplitAni1]
NumSplitAniKey=0

[Actor2]
ID=3
NumTransKey=0
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_close.ani
SaveSTInMovie=1
NumSplitNum=2
Position=56339.433594,25770.677734,25404.464844
Rotation=0.000000,-0.999928,0.000000,-0.011944
Scale=1.000000,1.000000,1.000000

[ActPlayer2Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer2DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor2AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b02dj打坐b.ani
PlayType=0

[Actor2SplitAni0]
NumSplitAniKey=0

[Actor2SplitAni1]
NumSplitAniKey=0

[Actor2FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_close.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3]
ID=8
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=13
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000

[ActPlayer3Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer3DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor3Key0]
KeyFrame=0
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor3SplitAni0]
NumSplitAniKey=0

[Actor3SplitAni1]
NumSplitAniKey=0

[Actor3FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.500000,0.000000,0.866025

[Actor3BoneAni2]
BoneName=bip01 neck
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni3]
BoneName=bip01 neck1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor3BoneAni4]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.075479,-0.862730,-0.043578,0.498097

[Actor3BoneAni5]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=-0.021810,0.499524,-0.037775,0.865201

[Actor3BoneAni6]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni7]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.933580,0.000000,0.358368

[Actor3BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.933580,0.000000,0.358368

[Actor3BoneAni10]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,-0.078459,0.996917

[Actor3BoneAni11]
BoneName=bip01 l foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.086342,0.545142,0.130448,0.823619

[Actor3BoneAni12]
BoneName=bip01 r foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.551937,0.000000,0.833886

[Actor4]
ID=9
NumTransKey=0
NumAniKey=1
NumFaceMotionKey=0
NumBoneAni=2
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\三符\蚊子光.modelst
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=53781.867188,24972.437500,26244.175781
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000

[ActPlayer4Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer4DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor4AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2swd08演武01.ani
PlayType=0

[Actor4SplitAni0]
NumSplitAniKey=0

[Actor4SplitAni1]
NumSplitAniKey=0

[Actor4BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000

[Actor4BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000

[Actor5]
ID=10
NumTransKey=13
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=11
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54113.273438,25092.912109,26212.646484
Rotation=0.946058,0.000000,0.000000,0.324004
Scale=1.000000,1.000000,1.000000

[ActPlayer5Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer5DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor5Key0]
KeyFrame=0
Position=54113.273438,24984.597656,26429.632813
Rotation=0.706999,0.000000,0.000000,-0.707217
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key1]
KeyFrame=30
Position=54113.273438,24984.597656,26429.632813
Rotation=0.706999,0.000000,0.000000,-0.707217
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key2]
KeyFrame=31
Position=54113.273438,25011.806641,26424.234375
Rotation=0.781331,0.000000,0.000000,-0.624118
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key3]
KeyFrame=32
Position=54113.273438,25034.341797,26408.781250
Rotation=0.845952,0.000000,0.000000,-0.533261
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key4]
KeyFrame=33
Position=54113.273438,25058.136719,26394.257813
Rotation=0.900056,0.000000,0.000000,-0.435775
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key5]
KeyFrame=34
Position=54113.273438,25081.013672,26373.210938
Rotation=0.942972,0.000000,0.000000,-0.332873
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key6]
KeyFrame=35
Position=54113.273438,25098.837891,26349.140625
Rotation=0.974167,0.000000,0.000000,-0.225832
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key7]
KeyFrame=36
Position=54113.273438,25109.662109,26322.685547
Rotation=0.993251,0.000000,0.000000,-0.115984
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key8]
KeyFrame=37
Position=54113.273438,25113.361328,26294.779297
Rotation=0.999989,0.000000,0.000000,-0.004695
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key9]
KeyFrame=38
Position=54113.273438,25111.822266,26267.457031
Rotation=0.994297,0.000000,0.000000,0.106653
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key10]
KeyFrame=39
Position=54113.273438,25105.095703,26239.460938
Rotation=0.976244,0.000000,0.000000,0.216675
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key11]
KeyFrame=40
Position=54113.273438,25092.912109,26212.646484
Rotation=0.946058,0.000000,0.000000,0.324004
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key12]
KeyFrame=100
Position=54113.273438,25092.912109,26212.646484
Rotation=0.946058,0.000000,0.000000,0.324004
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b05ty空手普通待机.ani
PlayType=0

[Actor5SplitAni0]
NumSplitAniKey=0

[Actor5SplitAni1]
NumSplitAniKey=0

[Actor5FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor5BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=6
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=40
KeyValue2=0.000000,0.342020,0.000000,0.939693
Key3=100
KeyValue3=0.000000,0.342020,0.000000,0.939693
Key4=215
KeyValue4=0.000000,0.342020,0.000000,0.939693
Key5=225
KeyValue5=0.000000,0.422618,0.000000,0.906308

[Actor5BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=4
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=40
KeyValue2=0.000000,0.342020,0.000000,0.939693
Key3=100
KeyValue3=0.000000,0.342020,0.000000,0.939693

[Actor5BoneAni2]
BoneName=bip01 neck1
NumKeyFrame=4
Key0=0
KeyValue0=0.000000,0.766044,0.000000,0.642788
Key1=30
KeyValue1=0.000000,0.766044,0.000000,0.642788
Key2=40
KeyValue2=0.000000,0.906308,0.000000,0.422618
Key3=100
KeyValue3=0.000000,0.906308,0.000000,0.422618

[Actor5BoneAni3]
BoneName=bip01 r thigh
NumKeyFrame=6
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=40
KeyValue2=0.000000,0.438371,0.000000,0.898794
Key3=61
KeyValue3=0.000000,0.438371,0.000000,0.898794
Key4=100
KeyValue4=0.000000,0.438371,0.000000,0.898794
Key5=115
KeyValue5=0.048737,0.557065,0.072255,0.825883

[Actor5BoneAni4]
BoneName=bip01 l thigh
NumKeyFrame=8
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=40
KeyValue2=0.000000,-0.422618,0.000000,0.906308
Key3=100
KeyValue3=0.000000,-0.422618,0.000000,0.906308
Key4=115
KeyValue4=-0.073872,-0.824015,0.153801,0.540266
Key5=170
KeyValue5=-0.073872,-0.824015,0.153801,0.540266
Key6=177
KeyValue6=0.086198,-0.012882,0.147247,0.985252
Key7=185
KeyValue7=-0.087920,0.588289,-0.118818,0.795027

[Actor5BoneAni5]
BoneName=bip01 l calf
NumKeyFrame=6
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=40
KeyValue2=0.000000,0.906308,0.000000,0.422618
Key3=100
KeyValue3=0.000000,0.906308,0.000000,0.422618
Key4=115
KeyValue4=0.000000,0.000000,-0.078459,0.996917
Key5=170
KeyValue5=0.000000,0.000000,-0.078459,0.996917

[Actor5BoneAni6]
BoneName=bip01 l foot
NumKeyFrame=2
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011
Key1=100
KeyValue1=0.000000,0.461749,0.000000,0.887011

[Actor5BoneAni7]
BoneName=bip01 r foot
NumKeyFrame=2
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011
Key1=100
KeyValue1=0.000000,0.461749,0.000000,0.887011

[Actor5BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=6
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=40
KeyValue2=0.451293,0.215256,0.781662,0.372834
Key3=100
KeyValue3=0.451293,0.215256,0.781661,0.372833
Key4=215
KeyValue4=0.451293,0.215256,0.781661,0.372833
Key5=225
KeyValue5=0.316092,0.150768,0.845427,0.403248

[Actor5BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=6
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=40
KeyValue2=-0.416767,0.198788,-0.800603,0.381868
Key3=100
KeyValue3=-0.416767,0.198788,-0.800603,0.381868
Key4=215
KeyValue4=-0.416767,0.198788,-0.800603,0.381868
Key5=225
KeyValue5=-0.256348,0.122272,-0.865417,0.412783

[Actor5BoneAni10]
BoneName=bip01 neck
NumKeyFrame=0

[ActorClass0]
Name=默认类
NumOfActor=6
ActorID0=0
ActorID1=2
ActorID2=3
ActorID3=8
ActorID4=9
ActorID5=10

