[MAIN]
NumCamera=1
NumCameraKey=0
CameraIndex=0
CameraFrameRate=10
CameraName=摄像机 -- 0
MAXID=14
NumActor=9
NumActorClass=1

[Matte]
NumKeyFrame=0

[DOF]
NumKeyFrame=1

[DOF_Key0]
fDis=10.000000
fNear=1.000000
fFar=1.000000
nFrame=0

[Actor0]
ID=0
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\门派\浩气门\HQM_复活点001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=54418.828125,24972.437500,25029.111328
Rotation=0.000000,-0.999896,0.000000,0.014395
Scale=1.000000,1.000000,1.000000

[Actor0SplitAni0]
NumSplitAniKey=0

[Actor0SplitAni1]
NumSplitAniKey=0

[Actor1]
ID=2
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\小物件\破柱子\WJ_铜柱002_001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=52475.558594,24972.437500,25499.488281
Rotation=0.000000,0.001361,0.000000,1.000000
Scale=0.112304,0.443750,0.112304

[Actor1SplitAni0]
NumSplitAniKey=0

[Actor1SplitAni1]
NumSplitAniKey=0

[Actor2]
ID=3
NumTransKey=0
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_close.ani
SaveSTInMovie=1
NumSplitNum=2
Position=56339.433594,25770.677734,25404.464844
Rotation=0.000000,-0.999928,0.000000,-0.011944
Scale=1.000000,1.000000,1.000000

[ActPlayer2Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer2DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor2AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b02dj打坐b.ani
PlayType=0

[Actor2SplitAni0]
NumSplitAniKey=0

[Actor2SplitAni1]
NumSplitAniKey=0

[Actor2FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_close.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3]
ID=8
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=13
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000

[ActPlayer3Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer3DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor3Key0]
KeyFrame=0
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor3SplitAni0]
NumSplitAniKey=0

[Actor3SplitAni1]
NumSplitAniKey=0

[Actor3FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.500000,0.000000,0.866025

[Actor3BoneAni2]
BoneName=bip01 neck
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni3]
BoneName=bip01 neck1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor3BoneAni4]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.075479,-0.862730,-0.043578,0.498097

[Actor3BoneAni5]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=-0.021810,0.499524,-0.037775,0.865201

[Actor3BoneAni6]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni7]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.933580,0.000000,0.358368

[Actor3BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.933580,0.000000,0.358368

[Actor3BoneAni10]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,-0.078459,0.996917

[Actor3BoneAni11]
BoneName=bip01 l foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.086342,0.545142,0.130448,0.823619

[Actor3BoneAni12]
BoneName=bip01 r foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.551937,0.000000,0.833886

[Actor4]
ID=9
NumTransKey=0
NumAniKey=1
NumFaceMotionKey=0
NumBoneAni=2
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\三符\蚊子光.modelst
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=53781.867188,24972.437500,26244.175781
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000

[ActPlayer4Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer4DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer4ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor4AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2swd08演武01.ani
PlayType=0

[Actor4SplitAni0]
NumSplitAniKey=0

[Actor4SplitAni1]
NumSplitAniKey=0

[Actor4BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000

[Actor4BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000

[Actor5]
ID=10
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=11
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54113.273438,25075.039063,26197.876953
Rotation=0.904791,0.000000,0.000000,0.425863
Scale=1.000000,1.000000,1.000000

[ActPlayer5Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer5DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor5Key0]
KeyFrame=0
Position=54113.273438,25075.039063,26197.876953
Rotation=0.904791,0.000000,0.000000,0.425863
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b05ty空手普通待机.ani
PlayType=0

[Actor5SplitAni0]
NumSplitAniKey=0

[Actor5SplitAni1]
NumSplitAniKey=0

[Actor5FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor5BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor5BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor5BoneAni2]
BoneName=bip01 neck1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.906308,0.000000,0.422618

[Actor5BoneAni3]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.038207,0.436703,0.078335,0.895374

[Actor5BoneAni4]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=-0.070529,0.471918,-0.129897,0.869164

[Actor5BoneAni5]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,-0.078459,0.996917

[Actor5BoneAni6]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor5BoneAni7]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor5BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.451293,0.215256,0.781662,0.372834

[Actor5BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=-0.416767,0.198788,-0.800603,0.381868

[Actor5BoneAni10]
BoneName=bip01 neck
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000

[Actor6]
ID=11
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=12
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54227.113281,24882.792969,26666.453125
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000

[ActPlayer6Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer6DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor6Key0]
KeyFrame=0
Position=54227.113281,24882.792969,26666.453125
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor6SplitAni0]
NumSplitAniKey=0

[Actor6SplitAni1]
NumSplitAniKey=0

[Actor6FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor6BoneAni0]
BoneName=bip01 l clavicle
NumKeyFrame=1
Key0=0
KeyValue0=0.351242,0.148073,0.202790,0.901986

[Actor6BoneAni1]
BoneName=bip01 r clavicle
NumKeyFrame=1
Key0=0
KeyValue0=-0.294383,0.257299,-0.205272,0.897217

[Actor6BoneAni2]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.707107,0.000000,0.707106

[Actor6BoneAni3]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.707107,0.000000,0.707106

[Actor6BoneAni4]
BoneName=bip01 l thigh
NumKeyFrame=7
Key0=0
KeyValue0=0.434260,-0.517532,-0.473913,0.564788
Key1=40
KeyValue1=0.434260,-0.517531,-0.473913,0.564788
Key2=60
KeyValue2=0.093686,-0.685152,-0.669186,0.271991
Key3=100
KeyValue3=0.093685,-0.685152,-0.669186,0.271992
Key4=110
KeyValue4=0.434260,-0.517531,-0.473913,0.564788
Key5=170
KeyValue5=0.434260,-0.517531,-0.473913,0.564789
Key6=180
KeyValue6=0.093687,-0.685152,-0.669186,0.271990

[Actor6BoneAni5]
BoneName=bip01 r thigh
NumKeyFrame=7
Key0=0
KeyValue0=-0.419487,-0.599090,0.391178,0.558660
Key1=40
KeyValue1=-0.419487,-0.599090,0.391178,0.558660
Key2=60
KeyValue2=-0.152044,-0.703080,0.661645,0.211629
Key3=100
KeyValue3=-0.157561,-0.704822,0.660353,0.205753
Key4=110
KeyValue4=-0.419487,-0.599090,0.391178,0.558660
Key5=170
KeyValue5=-0.419487,-0.599090,0.391178,0.558660
Key6=180
KeyValue6=-0.152044,-0.703080,0.661645,0.211629

[Actor6BoneAni6]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor6BoneAni7]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor6BoneAni8]
BoneName=bip01 spine1
NumKeyFrame=2
Key0=110
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=130
KeyValue1=0.000000,0.422618,0.000000,0.906308

[Actor6BoneAni9]
BoneName=bip01 spine2
NumKeyFrame=2
Key0=110
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=130
KeyValue1=0.000000,0.342020,0.000000,0.939693

[Actor6BoneAni10]
BoneName=bip01 neck
NumKeyFrame=2
Key0=110
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=130
KeyValue1=0.000000,0.422618,0.000000,0.906308

[Actor6BoneAni11]
BoneName=bip01 neck1
NumKeyFrame=2
Key0=110
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=130
KeyValue1=0.000000,0.382683,0.000000,0.923880

[Actor7]
ID=12
NumTransKey=1
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=13
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=53150.093750,25105.302734,26190.753906
Rotation=-0.993832,-0.007870,0.074363,-0.081930
Scale=1.000000,1.000000,1.000000

[ActPlayer7Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_4004_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_4004_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer7DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_4004_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer7ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor7Key0]
KeyFrame=0
Position=53150.093750,25105.302734,26190.753906
Rotation=-0.993832,-0.007870,0.074363,-0.081930
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor7AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor7SplitAni0]
NumSplitAniKey=0

[Actor7SplitAni1]
NumSplitAniKey=0

[Actor7FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor7BoneAni0]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=-0.048104,0.549837,-0.072678,0.830713

[Actor7BoneAni1]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.075479,-0.862730,-0.043578,0.498097

[Actor7BoneAni2]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,-0.087156,0.000000,0.996195

[Actor7BoneAni3]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor7BoneAni4]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor7BoneAni5]
BoneName=bip01 spine1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor7BoneAni6]
BoneName=bip01 spine2
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor7BoneAni7]
BoneName=bip01 neck
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308

[Actor7BoneAni8]
BoneName=bip01 neck1
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor7BoneAni9]
BoneName=bip01 l upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.990268,0.000000,0.139173

[Actor7BoneAni10]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.990268,0.000000,0.139173

[Actor7BoneAni11]
BoneName=bip01 l foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.095843,0.543552,0.144803,0.821217

[Actor7BoneAni12]
BoneName=bip01 r foretwist
NumKeyFrame=1
Key0=0
KeyValue0=-0.009633,0.551853,-0.014553,0.833759

[Actor8]
ID=13
NumTransKey=10
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=17
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=52221.578125,25104.794922,26276.691406
Rotation=-0.616389,-0.146567,0.756472,-0.162304
Scale=1.000000,1.000000,1.000000

[ActPlayer8Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_4019_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_4019_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer8DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_4019_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer8ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor8Key0]
KeyFrame=0
Position=52221.578125,25104.794922,26276.691406
Rotation=-0.616389,-0.146567,0.756472,-0.162304
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key1]
KeyFrame=5
Position=52221.578125,25104.794922,26276.691406
Rotation=-0.616389,-0.146567,0.756472,-0.162304
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key2]
KeyFrame=8
Position=52338.363281,25145.539063,26242.394531
Rotation=-0.468754,0.404162,0.594106,0.513778
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key3]
KeyFrame=10
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key4]
KeyFrame=20
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key5]
KeyFrame=24
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key6]
KeyFrame=30
Position=52279.335938,24899.853516,26222.787109
Rotation=-0.211000,0.613452,0.196504,0.735222
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key7]
KeyFrame=70
Position=52279.335938,24899.853516,26222.787109
Rotation=-0.211000,0.613452,0.196504,0.735222
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8Key8]
KeyFrame=76
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor8AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor8SplitAni0]
NumSplitAniKey=0

[Actor8SplitAni1]
NumSplitAniKey=0

[Actor8FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor8BoneAni0]
BoneName=bip01 r thigh
NumKeyFrame=10
Key0=0
KeyValue0=0.051474,0.654037,0.059214,0.752383
Key1=5
KeyValue1=0.051474,0.654037,0.059214,0.752383
Key2=8
KeyValue2=-0.020839,-0.765280,-0.067504,0.639809
Key3=10
KeyValue3=0.075479,-0.862730,-0.043578,0.498097
Key4=20
KeyValue4=0.075479,-0.862730,-0.043578,0.498097
Key5=24
KeyValue5=0.286788,-0.709407,0.496732,0.409576
Key6=30
KeyValue6=0.249268,-0.723444,0.517487,0.383018
Key7=70
KeyValue7=0.249268,-0.723444,0.517487,0.383018
Key8=76
KeyValue8=0.286788,-0.709407,0.496732,0.409576
Key9=80
KeyValue9=0.075479,-0.862730,-0.043578,0.498097

[Actor8BoneAni1]
BoneName=bip01 l thigh
NumKeyFrame=9
Key0=0
KeyValue0=-0.111333,-0.906736,0.049568,0.403705
Key1=5
KeyValue1=-0.111333,-0.906736,0.049568,0.403705
Key2=10
KeyValue2=-0.023437,0.536788,-0.036788,0.842589
Key3=20
KeyValue3=-0.023437,0.536788,-0.036788,0.842589
Key4=24
KeyValue4=-0.023437,0.536788,-0.036788,0.842589
Key5=30
KeyValue5=0.606109,0.364187,-0.364187,0.606109
Key6=70
KeyValue6=0.606109,0.364187,-0.364187,0.606109
Key7=76
KeyValue7=-0.023437,0.536788,-0.036788,0.842589
Key8=80
KeyValue8=-0.023437,0.536788,-0.036788,0.842589

[Actor8BoneAni2]
BoneName=bip01 r foot
NumKeyFrame=2
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011
Key1=20
KeyValue1=0.000000,0.461749,0.000000,0.887011

[Actor8BoneAni3]
BoneName=bip01 l foot
NumKeyFrame=2
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011
Key1=20
KeyValue1=0.000000,0.461749,0.000000,0.887011

[Actor8BoneAni4]
BoneName=bip01 l calf
NumKeyFrame=7
Key0=0
KeyValue0=0.005473,-0.069541,-0.078268,0.994489
Key1=20
KeyValue1=0.005473,-0.069541,-0.078268,0.994489
Key2=24
KeyValue2=0.005473,-0.069541,-0.078268,0.994489
Key3=30
KeyValue3=-0.066172,0.840792,-0.042156,0.535643
Key4=70
KeyValue4=-0.066172,0.840792,-0.042156,0.535643
Key5=76
KeyValue5=0.005473,-0.069541,-0.078268,0.994489
Key6=80
KeyValue6=0.005473,-0.069541,-0.078268,0.994489

[Actor8BoneAni5]
BoneName=bip01 spine1
NumKeyFrame=12
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693
Key1=5
KeyValue1=0.000000,0.342020,0.000000,0.939693
Key2=10
KeyValue2=0.000000,-0.573576,0.000000,0.819152
Key3=20
KeyValue3=0.000000,-0.573576,0.000000,0.819152
Key4=24
KeyValue4=0.000000,-0.342020,0.000000,0.939693
Key5=30
KeyValue5=-0.627507,-0.368688,-0.439385,0.526541
Key6=70
KeyValue6=-0.627507,-0.368688,-0.439385,0.526541
Key7=76
KeyValue7=0.000000,-0.342020,0.000000,0.939693
Key8=80
KeyValue8=0.000000,-0.573576,0.000000,0.819152
Key9=90
KeyValue9=0.000000,-0.573576,0.000000,0.819152
Key10=100
KeyValue10=0.000000,0.422618,0.000000,0.906308
Key11=140
KeyValue11=0.000000,0.422618,0.000000,0.906308

[Actor8BoneAni6]
BoneName=bip01 l upperarm
NumKeyFrame=12
Key0=0
KeyValue0=0.320876,0.906125,0.092010,0.259827
Key1=5
KeyValue1=0.320876,0.906125,0.092010,0.259827
Key2=10
KeyValue2=-0.135476,0.855363,-0.078217,0.493844
Key3=20
KeyValue3=-0.135476,0.855363,-0.078217,0.493844
Key4=24
KeyValue4=-0.135476,0.855363,-0.078217,0.493844
Key5=30
KeyValue5=0.521187,0.691639,0.300908,0.399318
Key6=70
KeyValue6=0.521187,0.691639,0.300908,0.399318
Key7=76
KeyValue7=-0.135476,0.855363,-0.078217,0.493844
Key8=80
KeyValue8=-0.135476,0.855363,-0.078217,0.493844
Key9=90
KeyValue9=-0.135476,0.855363,-0.078217,0.493844
Key10=100
KeyValue10=0.049032,0.783058,-0.314299,0.534445
Key11=140
KeyValue11=0.049032,0.783058,-0.314299,0.534445

[Actor8BoneAni7]
BoneName=bip01 l clavicle
NumKeyFrame=7
Key0=0
KeyValue0=0.422618,0.000000,0.000000,0.906308
Key1=20
KeyValue1=0.422618,0.000000,0.000000,0.906308
Key2=24
KeyValue2=0.422618,0.000000,0.000000,0.906308
Key3=30
KeyValue3=-0.730970,-0.088182,-0.096234,0.669810
Key4=70
KeyValue4=-0.730970,-0.088182,-0.096234,0.669810
Key5=76
KeyValue5=0.422618,0.000000,0.000000,0.906308
Key6=80
KeyValue6=0.422618,0.000000,0.000000,0.906308

[Actor8BoneAni8]
BoneName=bip01 r upperarm
NumKeyFrame=12
Key0=0
KeyValue0=-0.237871,0.954048,-0.044087,0.176822
Key1=5
KeyValue1=-0.237871,0.954048,-0.044087,0.176822
Key2=10
KeyValue2=0.068951,0.876108,0.037437,0.475688
Key3=20
KeyValue3=0.068951,0.876108,0.037437,0.475688
Key4=24
KeyValue4=0.068951,0.876108,0.037437,0.475688
Key5=30
KeyValue5=0.190211,0.857986,0.103276,0.465848
Key6=70
KeyValue6=0.190211,0.857986,0.103276,0.465848
Key7=76
KeyValue7=0.068951,0.876108,0.037437,0.475688
Key8=80
KeyValue8=0.068951,0.876108,0.037437,0.475688
Key9=90
KeyValue9=0.068951,0.876108,0.037437,0.475688
Key10=100
KeyValue10=0.006271,0.873499,0.151472,0.462618
Key11=140
KeyValue11=0.006271,0.873499,0.151472,0.462618

[Actor8BoneAni9]
BoneName=bip01 r clavicle
NumKeyFrame=7
Key0=0
KeyValue0=-0.342020,0.000000,0.000000,0.939693
Key1=20
KeyValue1=-0.342020,0.000000,0.000000,0.939693
Key2=24
KeyValue2=-0.342020,0.000000,0.000000,0.939693
Key3=30
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=70
KeyValue4=0.000000,0.000000,0.000000,1.000000
Key5=76
KeyValue5=-0.342020,0.000000,0.000000,0.939693
Key6=80
KeyValue6=-0.342020,0.000000,0.000000,0.939693

[Actor8BoneAni10]
BoneName=bip01 r foretwist
NumKeyFrame=7
Key0=24
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.551937,0.833886
Key2=70
KeyValue2=0.000000,0.000000,0.551937,0.833886
Key3=76
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=90
KeyValue4=0.000000,0.000000,0.000000,1.000000
Key5=100
KeyValue5=0.000000,0.422618,0.000000,0.906308
Key6=140
KeyValue6=0.000000,0.422618,0.000000,0.906308

[Actor8BoneAni11]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor8BoneAni12]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717

[Actor8BoneAni13]
BoneName=bip01 spine2
NumKeyFrame=6
Key0=0
KeyValue0=0.000000,0.325568,0.000000,0.945519
Key1=5
KeyValue1=0.000000,0.325568,0.000000,0.945519
Key2=10
KeyValue2=0.000000,0.000000,0.000000,1.000000
Key3=90
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=100
KeyValue4=0.000000,0.422618,0.000000,0.906308
Key5=140
KeyValue5=0.000000,0.422618,0.000000,0.906308

[Actor8BoneAni14]
BoneName=bip01 neck
NumKeyFrame=6
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=5
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=10
KeyValue2=0.000000,0.000000,0.000000,1.000000
Key3=90
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=100
KeyValue4=0.000000,0.382683,0.000000,0.923880
Key5=140
KeyValue5=0.000000,0.382683,0.000000,0.923880

[Actor8BoneAni15]
BoneName=bip01 neck1
NumKeyFrame=6
Key0=0
KeyValue0=0.000000,0.819152,0.000000,0.573576
Key1=5
KeyValue1=0.000000,0.819152,0.000000,0.573576
Key2=10
KeyValue2=0.000000,0.000000,0.000000,1.000000
Key3=90
KeyValue3=0.000000,0.000000,0.000000,1.000000
Key4=100
KeyValue4=0.000000,0.342020,0.000000,0.939693
Key5=140
KeyValue5=0.000000,0.342020,0.000000,0.939693

[Actor8BoneAni16]
BoneName=bip01 l foretwist
NumKeyFrame=3
Key0=90
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=100
KeyValue1=0.000000,0.422618,0.000000,0.906308
Key2=140
KeyValue2=0.000000,0.422618,0.000000,0.906308

[ActorClass0]
Name=默认类
NumOfActor=9
ActorID0=0
ActorID1=2
ActorID2=3
ActorID3=8
ActorID4=9
ActorID5=10
ActorID6=11
ActorID7=12
ActorID8=13

[Actor8Key9]
KeyFrame=80
Position=52270.363281,24897.464844,26221.271484
Rotation=-0.136544,0.609419,0.191005,0.757289
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

