[MAIN]
NumCamera=1
NumCameraKey=8
CameraIndex=0
CameraFrameRate=10
CameraName=摄像机 -- 0
MAXID=5
NumActor=4
NumActorClass=1

[CameraKey0]
KeyFrame=0
Fov=0.785398
Roll=0.000000
Position=27761.095703,9287.566406,20813.326172
LookAt=27015.056641,9153.343750,21231.873047
InterpolateType=0

[CameraKey1]
KeyFrame=100
Fov=0.785398
Roll=0.000000
Position=27761.095703,9287.566406,20813.326172
LookAt=27015.056641,9153.343750,21231.873047
InterpolateType=0

[CameraKey2]
KeyFrame=115
Fov=0.785398
Roll=0.000000
Position=27650.191406,9164.377930,20893.099609
LookAt=26922.681641,9165.267578,21362.664063
InterpolateType=0

[CameraKey3]
KeyFrame=138
Fov=0.785398
Roll=0.000000
Position=27650.191406,9164.377930,20893.099609
LookAt=26922.681641,9165.267578,21362.664063
InterpolateType=0

[CameraKey4]
KeyFrame=142
Fov=0.785398
Roll=0.000000
Position=27161.117188,9291.902344,20982.886719
LookAt=27058.406250,9264.821289,20901.650391
InterpolateType=0

[CameraKey5]
KeyFrame=145
Fov=0.785398
Roll=0.000000
Position=26794.310547,9387.545898,21050.226563
LookAt=27481.691406,9307.077148,20529.814453
InterpolateType=0

[CameraKey6]
KeyFrame=210
Fov=0.785398
Roll=0.000000
Position=26794.310547,9387.545898,21050.226563
LookAt=27481.691406,9307.077148,20529.814453
InterpolateType=0

[CameraKey7]
KeyFrame=220
Fov=0.785398
Roll=0.000000
Position=26811.753906,9353.893555,20998.070313
LookAt=27564.695313,9244.233398,20584.714844
InterpolateType=0

[Matte]
NumKeyFrame=0

[DOF]
NumKeyFrame=1

[DOF_Key0]
fDis=10.000000
fNear=1.000000
fFar=1.000000
nFrame=0

[Actor0]
ID=0
NumTransKey=6
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=17
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=27044.988281,9433.409180,20795.556641
Rotation=-0.087587,0.292176,0.945951,0.110282
Scale=1.000000,1.000000,1.000000

[ActPlayer0Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer0DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor0Key0]
KeyFrame=135
Position=27266.820313,10773.273438,21052.031250
Rotation=0.037041,0.632586,0.769302,0.081565
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor0Key1]
KeyFrame=145
Position=27034.464844,9370.259766,20766.404297
Rotation=0.037041,0.632586,0.769302,0.081565
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor0Key2]
KeyFrame=150
Position=27034.464844,9370.259766,20766.404297
Rotation=0.037041,0.632586,0.769302,0.081565
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor0Key3]
KeyFrame=210
Position=27034.464844,9370.259766,20766.404297
Rotation=0.037041,0.632586,0.769302,0.081565
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor0AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor0SplitAni0]
NumSplitAniKey=0

[Actor0SplitAni1]
NumSplitAniKey=0

[Actor0FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor0BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=5
Key0=150
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=151
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=166
KeyValue2=0.000000,0.500000,0.000000,0.866025
Key3=210
KeyValue3=0.000000,0.500000,0.000000,0.866026
Key4=220
KeyValue4=0.157839,0.255951,0.080436,0.950319

[Actor0BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=5
Key0=150
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=151
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=166
KeyValue2=0.000000,0.422618,0.000000,0.906308
Key3=210
KeyValue3=0.000000,0.422618,0.000000,0.906308
Key4=220
KeyValue4=0.026050,0.320905,0.263697,0.909288

[Actor0BoneAni2]
BoneName=bip01 neck
NumKeyFrame=5
Key0=150
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=151
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=166
KeyValue2=0.000000,0.087156,0.000000,0.996195
Key3=210
KeyValue3=0.000000,0.087156,0.000000,0.996195
Key4=220
KeyValue4=0.000000,0.500000,0.000000,0.866025

[Actor0BoneAni3]
BoneName=bip01 neck1
NumKeyFrame=5
Key0=150
KeyValue0=0.000000,0.819152,0.000000,0.573576
Key1=151
KeyValue1=0.000000,0.819152,0.000000,0.573576
Key2=166
KeyValue2=0.000000,0.000000,0.000000,1.000000
Key3=210
KeyValue3=0.000000,0.000000,-0.000000,1.000000
Key4=220
KeyValue4=0.256890,0.117717,-0.031542,0.958726

[Actor0BoneAni4]
BoneName=bip01 r thigh
NumKeyFrame=3
Key0=150
KeyValue0=0.066765,-0.763129,-0.056023,0.640342
Key1=210
KeyValue1=0.066765,-0.763129,-0.056023,0.640342
Key2=220
KeyValue2=-0.169532,-0.961464,0.037584,0.213152

[Actor0BoneAni5]
BoneName=bip01 l thigh
NumKeyFrame=3
Key0=150
KeyValue0=-0.028038,0.642176,-0.033414,0.765315
Key1=210
KeyValue1=-0.028038,0.642176,-0.033414,0.765315
Key2=220
KeyValue2=-0.191984,0.865985,-0.099940,0.450803

[Actor0BoneAni6]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor0BoneAni7]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor0BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=3
Key0=150
KeyValue0=0.000000,0.933580,0.000000,0.358368
Key1=210
KeyValue1=0.000000,0.933580,0.000000,0.358368
Key2=220
KeyValue2=-0.088158,0.838771,-0.056163,0.534356

[Actor0BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=3
Key0=150
KeyValue0=0.000000,0.933580,0.000000,0.358368
Key1=210
KeyValue1=0.000000,0.933580,0.000000,0.358368
Key2=220
KeyValue2=-0.452609,0.816528,-0.173740,0.313436

[Actor0BoneAni10]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,-0.078459,0.996917

[Actor0BoneAni11]
BoneName=bip01 l foretwist
NumKeyFrame=3
Key0=150
KeyValue0=0.086342,0.545142,0.130449,0.823619
Key1=210
KeyValue1=0.086342,0.545142,0.130449,0.823619
Key2=220
KeyValue2=-0.000000,0.000000,0.156434,0.987688

[Actor0BoneAni12]
BoneName=bip01 r foretwist
NumKeyFrame=3
Key0=150
KeyValue0=0.000000,0.551937,0.000000,0.833886
Key1=210
KeyValue1=0.000000,0.551937,0.000000,0.833886
Key2=220
KeyValue2=0.057693,0.548913,0.087165,0.829318

[Actor0BoneAni13]
BoneName=bip01 spine
NumKeyFrame=3
Key0=150
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=210
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=220
KeyValue2=-0.258819,0.000000,0.000000,0.965926

[Actor0BoneAni14]
BoneName=bip01 r hand
NumKeyFrame=3
Key0=150
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=215
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=220
KeyValue2=-0.401139,-0.296292,0.142051,0.855056

[Actor1]
ID=1
NumTransKey=1
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\other\特效\技能\SFX\子弹\子弹_火球.Sfx
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=27053.644531,8941.795898,20853.775391
Rotation=-0.086168,-0.811562,0.106767,0.567931
Scale=-0.015625,-0.015625,-0.015625

[Actor1Key0]
KeyFrame=39
Position=27053.644531,8941.795898,20853.775391
Rotation=-0.086168,-0.811562,0.106767,0.567931
Scale=-0.015625,-0.015625,-0.015625
AutoDropGround=0
ShowActor=1

[Actor1Key1]
KeyFrame=40
Position=27057.837891,9338.799805,20751.794922
Rotation=-0.086168,-0.811562,0.106767,0.567931
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key2]
KeyFrame=60
Position=20855.869141,14101.264648,37228.042969
Rotation=-0.086168,-0.811562,0.106767,0.567931
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key3]
KeyFrame=62
Position=20176.935547,14622.614258,39031.710938
Rotation=-0.086168,-0.811562,0.106767,0.567931
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1SplitAni0]
NumSplitAniKey=0

[Actor1SplitAni1]
NumSplitAniKey=0

[Actor2]
ID=3
NumTransKey=2
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\other\特效\技能\SFX\释放\释放_炼狱4.Sfx
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=20853.968750,14100.205078,37224.609375
Rotation=0.756236,0.081829,0.096395,-0.641966
Scale=1.000000,1.000000,1.000000

[Actor2Key0]
KeyFrame=59
Position=17031.060547,16607.908203,51976.632813
Rotation=0.756236,0.081829,0.096395,-0.641966
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor2Key1]
KeyFrame=60
Position=20853.968750,14100.205078,37224.609375
Rotation=0.756236,0.081829,0.096395,-0.641966
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor2SplitAni0]
NumSplitAniKey=0

[Actor2SplitAni1]
NumSplitAniKey=0

[Actor3]
ID=4
NumTransKey=6
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=12
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=27633.181641,10694.573242,21166.570313
Rotation=0.762544,-0.030405,-0.020644,0.645895
Scale=1.000000,1.000000,1.000000

[ActPlayer3Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer3DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor3Key0]
KeyFrame=0
Position=27525.740234,9164.806641,20904.673828
Rotation=0.175863,-0.036587,0.003474,0.983731
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3Key1]
KeyFrame=100
Position=27525.740234,9164.806641,20904.673828
Rotation=0.175863,-0.036587,0.003474,0.983731
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3Key2]
KeyFrame=107
Position=27525.335938,9183.914063,20912.320313
Rotation=0.478601,-0.035801,-0.008302,0.877264
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3Key3]
KeyFrame=115
Position=27525.156250,9192.948242,20915.039063
Rotation=0.762544,-0.030405,-0.020644,0.645895
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor3SplitAni0]
NumSplitAniKey=0

[Actor3SplitAni1]
NumSplitAniKey=0

[Actor3FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=3
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=45
KeyValue2=0.000000,0.500000,0.000000,0.866025

[Actor3BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=3
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=45
KeyValue2=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni2]
BoneName=bip01 neck
NumKeyFrame=3
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=45
KeyValue2=0.000000,0.087156,0.000000,0.996195

[Actor3BoneAni3]
BoneName=bip01 neck1
NumKeyFrame=3
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.000000,0.000000,1.000000
Key2=45
KeyValue2=0.000000,0.906308,0.000000,0.422618

[Actor3BoneAni4]
BoneName=bip01 l thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.216440,0.000000,0.976296

[Actor3BoneAni5]
BoneName=bip01 r thigh
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.173648,0.000000,0.984808

[Actor3BoneAni6]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni7]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=3
Key0=0
KeyValue0=0.000000,0.453990,0.000000,0.891007
Key1=135
KeyValue1=0.000000,0.453990,0.000000,0.891007
Key2=137
KeyValue2=0.000000,-0.965926,0.000000,0.258819

[Actor3BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=3
Key0=0
KeyValue0=0.000000,0.414693,0.000000,0.909961
Key1=135
KeyValue1=0.000000,0.414693,0.000000,0.909961
Key2=137
KeyValue2=0.000000,-0.965926,0.000000,0.258819

[ActorClass0]
Name=默认类
NumOfActor=4
ActorID0=0
ActorID1=1
ActorID2=3
ActorID3=4

[Actor3BoneAni10]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor3BoneAni11]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor0BoneAni15]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor0BoneAni16]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor3Key4]
KeyFrame=135
Position=27525.156250,9192.948242,20915.039063
Rotation=0.762544,-0.030405,-0.020644,0.645895
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3Key5]
KeyFrame=145
Position=27633.181641,10694.573242,21166.570313
Rotation=0.762544,-0.030405,-0.020644,0.645895
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor0Key4]
KeyFrame=216
Position=27041.267578,9409.867188,20781.082031
Rotation=-0.038330,0.437466,0.892756,0.100754
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor0Key5]
KeyFrame=220
Position=27044.988281,9433.409180,20795.556641
Rotation=-0.087587,0.292176,0.945951,0.110282
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

