[MAIN]
NumCamera=1
NumCameraKey=19
CameraIndex=0
CameraFrameRate=10
CameraName=摄像机 -- 0
MAXID=12
NumActor=7
NumActorClass=1

[Matte]
NumKeyFrame=0

[DOF]
NumKeyFrame=1

[DOF_Key0]
fDis=10.000000
fNear=1.000000
fFar=1.000000
nFrame=0

[Actor0]
ID=0
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\门派\浩气门\HQM_复活点001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=54418.828125,24972.437500,25029.111328
Rotation=0.000000,-0.999896,0.000000,0.014395
Scale=1.000000,1.000000,1.000000

[Actor0SplitAni0]
NumSplitAniKey=0

[Actor0SplitAni1]
NumSplitAniKey=0

[Actor1]
ID=2
NumTransKey=0
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\小物件\破柱子\WJ_铜柱002_001.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=52475.558594,24972.437500,25499.488281
Rotation=0.000000,0.001361,0.000000,1.000000
Scale=0.112304,0.443750,0.112304

[Actor1SplitAni0]
NumSplitAniKey=0

[Actor1SplitAni1]
NumSplitAniKey=0

[Actor2]
ID=3
NumTransKey=0
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\documents and settings\星空之龙\桌面\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_close.ani
SaveSTInMovie=1
NumSplitNum=2
Position=56339.433594,25770.677734,25404.464844
Rotation=0.000000,-0.999928,0.000000,-0.011944
Scale=1.000000,1.000000,1.000000

[ActPlayer2Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer2DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer2ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor2AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b02dj打坐b.ani
PlayType=0

[Actor2SplitAni0]
NumSplitAniKey=0

[Actor2SplitAni1]
NumSplitAniKey=0

[Actor2FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_close.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3]
ID=8
NumTransKey=6
NumAniKey=1
NumFaceMotionKey=1
NumBoneAni=16
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000

[ActPlayer3Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer3DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer3ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor3Key0]
KeyFrame=0
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor3SplitAni0]
NumSplitAniKey=0

[Actor3SplitAni1]
NumSplitAniKey=0

[Actor3FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor3BoneAni0]
BoneName=bip01 spine1
NumKeyFrame=5
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308
Key1=155
KeyValue1=0.000000,0.422618,0.000000,0.906308
Key2=170
KeyValue2=0.000000,0.500000,0.000000,0.866025
Key3=190
KeyValue3=0.000000,0.500000,0.000000,0.866026
Key4=195
KeyValue4=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni1]
BoneName=bip01 spine2
NumKeyFrame=5
Key0=0
KeyValue0=0.000000,0.500000,0.000000,0.866025
Key1=155
KeyValue1=0.000000,0.500000,0.000000,0.866026
Key2=170
KeyValue2=0.074867,0.568669,0.106921,0.812144
Key3=190
KeyValue3=0.074867,0.568669,0.106921,0.812144
Key4=195
KeyValue4=0.000000,0.500000,-0.000000,0.866025

[Actor3BoneAni2]
BoneName=bip01 neck
NumKeyFrame=5
Key0=0
KeyValue0=0.000000,0.422618,0.000000,0.906308
Key1=155
KeyValue1=0.000000,0.422618,0.000000,0.906308
Key2=170
KeyValue2=0.227260,0.382546,0.082716,0.891723
Key3=190
KeyValue3=0.227260,0.382546,0.082716,0.891723
Key4=195
KeyValue4=0.000000,0.422618,0.000000,0.906308

[Actor3BoneAni3]
BoneName=bip01 neck1
NumKeyFrame=5
Key0=0
KeyValue0=0.000000,0.300706,0.000000,0.953717
Key1=155
KeyValue1=0.000000,0.300706,0.000000,0.953717
Key2=170
KeyValue2=0.012077,0.220056,-0.145094,0.964561
Key3=190
KeyValue3=0.012077,0.220056,-0.145094,0.964561
Key4=195
KeyValue4=0.000000,0.000000,0.000000,1.000000

[Actor3BoneAni4]
BoneName=bip01 r thigh
NumKeyFrame=6
Key0=0
KeyValue0=0.075479,-0.862730,-0.043578,0.498097
Key1=155
KeyValue1=0.075479,-0.862730,-0.043578,0.498097
Key2=170
KeyValue2=0.213151,0.961464,0.037585,0.169532
Key3=190
KeyValue3=0.213151,0.961464,0.037585,0.169532
Key4=192
KeyValue4=-0.000001,-0.694658,-0.000000,0.719340
Key5=195
KeyValue5=-0.000001,0.000000,0.000000,1.000000

[Actor3BoneAni5]
BoneName=bip01 l thigh
NumKeyFrame=6
Key0=0
KeyValue0=-0.021810,0.499524,-0.037775,0.865201
Key1=155
KeyValue1=-0.021810,0.499524,-0.037775,0.865201
Key2=162
KeyValue2=-0.000000,0.000000,0.258819,0.965926
Key3=170
KeyValue3=0.108219,0.488148,0.187442,0.845497
Key4=190
KeyValue4=0.108219,0.488148,0.187442,0.845497
Key5=195
KeyValue5=-0.000001,0.000000,0.000000,1.000000

[Actor3BoneAni6]
BoneName=bip01 r foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni7]
BoneName=bip01 l foot
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.461749,0.000000,0.887011

[Actor3BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=5
Key0=0
KeyValue0=0.000000,0.933580,0.000000,0.358368
Key1=155
KeyValue1=0.000000,0.933580,0.000000,0.358368
Key2=170
KeyValue2=0.000000,0.406737,0.000000,0.913545
Key3=190
KeyValue3=0.000000,0.406737,0.000000,0.913545
Key4=195
KeyValue4=0.000000,0.573576,0.000000,0.819152

[Actor3BoneAni9]
BoneName=bip01 r upperarm
NumKeyFrame=5
Key0=0
KeyValue0=0.000000,0.933580,0.000000,0.358368
Key1=155
KeyValue1=0.000000,0.933580,0.000000,0.358368
Key2=170
KeyValue2=0.000000,0.374607,0.000000,0.927184
Key3=190
KeyValue3=0.000000,0.374607,0.000000,0.927184
Key4=195
KeyValue4=0.000000,0.573576,0.000000,0.819152

[Actor3BoneAni10]
BoneName=bip01 l calf
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.000000,-0.078459,0.996917

[Actor3BoneAni11]
BoneName=bip01 l foretwist
NumKeyFrame=3
Key0=0
KeyValue0=0.086342,0.545142,0.130448,0.823619
Key1=190
KeyValue1=0.086342,0.545142,0.130448,0.823619
Key2=195
KeyValue2=0.000000,-0.000000,0.156434,0.987688

[Actor3BoneAni12]
BoneName=bip01 r foretwist
NumKeyFrame=3
Key0=0
KeyValue0=0.000000,0.551937,0.000000,0.833886
Key1=190
KeyValue1=0.000000,0.551937,0.000000,0.833886
Key2=195
KeyValue2=0.000000,0.000000,0.000000,1.000000

[Actor4]
ID=9
NumTransKey=13
NumAniKey=0
NumFaceMotionKey=0
NumBoneAni=0
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=Data\source\maps_source\小物件\香炉\WJ_铜鼎004.Mesh
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=52440.285156,27106.423828,25519.917969
Rotation=-0.129606,-0.023908,-0.201255,0.970637
Scale=1.000000,1.000000,1.000000

[Actor4Key0]
KeyFrame=0
Position=52440.285156,27106.423828,25519.917969
Rotation=-0.129606,-0.023908,-0.201255,0.970637
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key1]
KeyFrame=18
Position=52437.867188,27098.136719,25529.888672
Rotation=-0.069761,-0.014130,-0.180429,0.981015
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key2]
KeyFrame=32
Position=52440.285156,27106.423828,25519.917969
Rotation=-0.129606,-0.023908,-0.201255,0.970637
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key3]
KeyFrame=49
Position=52438.000000,27098.597656,25529.333984
Rotation=-0.073096,-0.014675,-0.181607,0.980546
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key4]
KeyFrame=50
Position=52459.718750,27154.917969,25521.800781
Rotation=-0.069761,-0.014130,-0.180429,0.981015
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key5]
KeyFrame=51
Position=52504.449219,27350.185547,25493.884766
Rotation=-0.069761,-0.014130,-0.180429,0.981015
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key6]
KeyFrame=52
Position=52588.742188,27569.283203,25462.685547
Rotation=-0.069761,-0.014130,-0.180429,0.981015
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4SplitAni0]
NumSplitAniKey=0

[Actor4SplitAni1]
NumSplitAniKey=0

[Actor5]
ID=10
NumTransKey=3
NumAniKey=1
NumFaceMotionKey=0
NumBoneAni=4
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\back\蚊子光.modelst
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=52474.535156,26953.568359,25504.681641
Rotation=0.000000,-0.999566,0.000000,0.029485
Scale=1.000000,1.000000,1.000000

[ActPlayer5Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer5DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer5ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor5Key0]
KeyFrame=0
Position=52474.535156,26953.568359,25504.681641
Rotation=0.000000,-0.999566,0.000000,0.029485
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b02dj打坐b.ani
PlayType=0

[Actor5SplitAni0]
NumSplitAniKey=0

[Actor5SplitAni1]
NumSplitAniKey=0

[Actor5BoneAni0]
BoneName=bip01 r upperarm
NumKeyFrame=1
Key0=0
KeyValue0=-0.012031,0.532710,-0.383773,0.754184

[Actor5BoneAni1]
BoneName=bip01 r clavicle
NumKeyFrame=1
Key0=0
KeyValue0=-0.386667,-0.160814,-0.519182,0.745035

[Actor5BoneAni2]
BoneName=bip01 r foretwist
NumKeyFrame=1
Key0=0
KeyValue0=0.216790,-0.612197,-0.253829,0.716790

[Actor5BoneAni3]
BoneName=bip01 r hand
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.737277,0.000000,0.675590

[Actor6]
ID=11
NumTransKey=14
NumAniKey=2
NumFaceMotionKey=0
NumBoneAni=10
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=i:\likehole\videom\jx3videoplug\三符\蚊子光.modelst
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=52564.085938,24660.132813,25491.410156
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000

[ActPlayer6Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=7
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=1
Part1_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part2_ID=2
Part2_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part2_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part3_ID=3
Part3_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part4_ID=4
Part4_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part4_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Part5_ID=5
Part5_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part5_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part6_ID=6
Part6_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part6_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer6DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer6ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor6Key0]
KeyFrame=49
Position=52564.085938,24660.132813,25491.410156
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6AniKey0]
KeyFrame=50
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2bqg轻功一段跳a.ani
PlayType=1

[Actor6AniKey1]
KeyFrame=61
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2bqg藏剑俯冲b01.ani
PlayType=0

[Actor6SplitAni0]
NumSplitAniKey=0

[Actor6SplitAni1]
NumSplitAniKey=0

[ActorClass0]
Name=默认类
NumOfActor=7
ActorID0=0
ActorID1=2
ActorID2=3
ActorID3=8
ActorID4=9
ActorID5=10
ActorID6=11

[Actor6Key1]
KeyFrame=50
Position=52564.085938,26930.671875,25491.410156
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key2]
KeyFrame=51
Position=52548.804688,27126.037109,25490.125000
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key3]
KeyFrame=52
Position=52617.531250,27286.115234,25495.949219
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key4]
KeyFrame=53
Position=52708.300781,27381.736328,25503.623047
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key5]
KeyFrame=54
Position=52820.167969,27466.923828,25513.107422
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key6]
KeyFrame=55
Position=52926.066406,27543.738281,25522.091797
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key7]
KeyFrame=56
Position=53072.820313,27618.976563,25534.552734
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key8]
KeyFrame=57
Position=53228.269531,27665.240234,25547.722656
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key9]
KeyFrame=58
Position=53306.218750,27665.689453,25554.326172
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key10]
KeyFrame=60
Position=53350.863281,27661.361328,25558.109375
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key11]
KeyFrame=61
Position=53413.890625,27615.845703,25563.460938
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6BoneAni0]
BoneName=bip01 l thigh
NumKeyFrame=10
Key0=53
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=59
KeyValue1=0.000000,-0.461749,0.000000,0.887011
Key2=60
KeyValue2=0.000000,-0.500000,0.000000,0.866025
Key3=61
KeyValue3=0.083756,-0.595958,-0.111149,0.790863
Key4=75
KeyValue4=0.083756,-0.595958,-0.111149,0.790863
Key5=80
KeyValue5=-0.156784,-0.518768,-0.456215,0.705809
Key6=82
KeyValue6=-0.328803,-0.215563,-0.697561,0.599024
Key7=83
KeyValue7=-0.321248,0.039742,-0.866549,0.379886
Key8=85
KeyValue8=0.181410,-0.618845,0.752525,-0.133521
Key9=90
KeyValue9=0.000000,0.990268,0.000000,0.139173

[Actor6BoneAni1]
BoneName=bip01 l calf
NumKeyFrame=3
Key0=53
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=59
KeyValue1=0.000000,-0.933580,0.000000,0.358368
Key2=75
KeyValue2=0.000000,-0.933580,0.000000,0.358368

[Actor6BoneAni2]
BoneName=bip01 r thigh
NumKeyFrame=6
Key0=53
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=59
KeyValue1=0.000000,0.342020,0.000000,0.939693
Key2=75
KeyValue2=0.000000,0.342020,0.000000,0.939693
Key3=80
KeyValue3=0.000000,0.342020,0.000000,0.939693
Key4=85
KeyValue4=0.259389,-0.452422,-0.211669,0.826576
Key5=90
KeyValue5=0.257788,-0.671562,-0.248943,0.648520

[Actor6BoneAni3]
BoneName=bip01 r calf
NumKeyFrame=3
Key0=60
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=61
KeyValue1=0.000000,-0.241922,0.000000,0.970296
Key2=75
KeyValue2=0.000000,-0.241922,0.000000,0.970296

[Actor6BoneAni4]
BoneName=bip01
NumKeyFrame=3
Key0=80
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=85
KeyValue1=0.000000,0.000000,-0.737277,0.675590
Key2=90
KeyValue2=0.000000,0.000000,-0.798636,0.601815

[Actor6BoneAni5]
BoneName=bip01 spine1
NumKeyFrame=3
Key0=80
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=85
KeyValue1=0.000000,0.342020,0.000000,0.939693
Key2=90
KeyValue2=0.000000,0.422618,0.000000,0.906308

[Actor6BoneAni6]
BoneName=bip01 spine2
NumKeyFrame=3
Key0=80
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=85
KeyValue1=0.054335,0.419399,0.070811,0.903404
Key2=90
KeyValue2=0.073387,0.416198,0.157379,0.892539

[Actor6BoneAni7]
BoneName=bip01 neck
NumKeyFrame=2
Key0=80
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=90
KeyValue1=-0.030405,0.344831,0.094405,0.933410

[Actor6BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=4
Key0=80
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=81
KeyValue1=-0.585611,-0.175105,0.111104,0.783616
Key2=82
KeyValue2=0.864410,0.499067,0.030524,-0.052870
Key3=85
KeyValue3=0.449776,0.635104,-0.611088,0.144627

[Actor6BoneAni9]
BoneName=bip01 l foretwist
NumKeyFrame=3
Key0=80
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=82
KeyValue1=-0.097238,0.086558,-0.189628,0.973187
Key2=85
KeyValue2=-0.103370,-0.088221,-0.246890,0.959467

[Actor6Key12]
KeyFrame=90
Position=54392.652344,24995.671875,25384.072266
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor6Key13]
KeyFrame=91
Position=54392.652344,24725.580078,25384.072266
Rotation=0.000000,-0.736370,0.000000,0.676580
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[CameraKey0]
KeyFrame=0
Fov=0.785398
Roll=0.000000
Position=52644.777344,27038.886719,26031.884766
LookAt=52362.121094,27098.972656,25185.228516
InterpolateType=1

[CameraKey1]
KeyFrame=49
Fov=0.785398
Roll=0.000000
Position=52644.777344,27038.886719,26031.884766
LookAt=52362.121094,27098.972656,25185.228516
InterpolateType=0

[CameraKey2]
KeyFrame=51
Fov=0.785398
Roll=0.000000
Position=52849.992188,27251.689453,25831.214844
LookAt=52667.824219,27763.296875,25120.285156
InterpolateType=0

[CameraKey3]
KeyFrame=53
Fov=0.785398
Roll=0.000000
Position=52849.992188,27251.689453,25831.214844
LookAt=52667.824219,27763.296875,25120.285156
InterpolateType=0

[CameraKey4]
KeyFrame=55
Fov=0.785398
Roll=0.000000
Position=53049.687500,27424.894531,25836.371094
LookAt=52870.722656,27889.408203,25103.595703
InterpolateType=0

[CameraKey5]
KeyFrame=57
Fov=0.785398
Roll=0.000000
Position=53327.101563,27598.101563,25822.544922
LookAt=53159.023438,28009.101563,25062.023438
InterpolateType=0

[CameraKey6]
KeyFrame=58
Fov=0.785398
Roll=0.000000
Position=53393.980469,27626.371094,25830.279297
LookAt=53243.136719,27979.017578,25038.248047
InterpolateType=0

[CameraKey7]
KeyFrame=60
Fov=0.785398
Roll=0.000000
Position=53409.847656,27682.910156,25868.199219
LookAt=53293.476563,27918.851563,25013.152344
InterpolateType=0

[CameraKey8]
KeyFrame=61
Fov=0.785398
Roll=0.000000
Position=53458.371094,27658.589844,25865.171875
LookAt=53332.566406,27908.052734,25022.125000
InterpolateType=0

[CameraKey9]
KeyFrame=88
Fov=0.785398
Roll=0.000000
Position=54451.828125,25120.585938,25558.986328
LookAt=54071.308594,25735.130859,25039.972656
InterpolateType=0

[CameraKey10]
KeyFrame=91
Fov=0.785398
Roll=0.000000
Position=54451.828125,25120.585938,25558.986328
LookAt=54071.308594,25735.130859,25039.972656
InterpolateType=0

[CameraKey11]
KeyFrame=100
Fov=0.785398
Roll=0.000000
Position=54593.414063,25091.656250,25512.876953
LookAt=54000.078125,25155.966797,24852.845703
InterpolateType=0

[CameraKey12]
KeyFrame=155
Fov=0.785398
Roll=0.000000
Position=54593.414063,25091.656250,25512.876953
LookAt=54000.078125,25155.966797,24852.845703
InterpolateType=0

[CameraKey13]
KeyFrame=170
Fov=0.785398
Roll=0.000000
Position=55078.363281,25649.613281,25500.269531
LookAt=54670.792969,25578.939453,24712.878906
InterpolateType=0

[Actor3Key1]
KeyFrame=155
Position=54454.824219,25190.564453,25367.007813
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3Key2]
KeyFrame=190
Position=55702.628906,26510.945313,25330.490234
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3BoneAni13]
BoneName=bip01 l toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[Actor3BoneAni14]
BoneName=bip01 r toe0
NumKeyFrame=1
Key0=0
KeyValue0=0.000000,0.342020,0.000000,0.939693

[CameraKey14]
KeyFrame=190
Fov=0.785398
Roll=0.000000
Position=55765.898438,26407.357422,25457.582031
LookAt=55388.160156,26334.330078,24655.667969
InterpolateType=0

[Actor3Key3]
KeyFrame=205
Position=56028.113281,26435.462891,25337.330078
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[CameraKey15]
KeyFrame=195
Fov=0.785398
Roll=0.000000
Position=55891.382813,26405.779297,25459.777344
LookAt=55381.902344,26445.994141,24735.226563
InterpolateType=0

[Actor3BoneAni15]
BoneName=bip01
NumKeyFrame=2
Key0=190
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=195
KeyValue1=0.000000,0.000000,0.422618,0.906308

[CameraKey16]
KeyFrame=205
Fov=0.785398
Roll=0.000000
Position=56105.152344,26354.142578,25476.375000
LookAt=55630.484375,26406.470703,24729.328125
InterpolateType=0

[CameraKey17]
KeyFrame=209
Fov=0.785398
Roll=0.000000
Position=56105.152344,26354.142578,25476.375000
LookAt=55630.484375,26406.470703,24729.328125
InterpolateType=0

[CameraKey18]
KeyFrame=215
Fov=0.785398
Roll=0.000000
Position=56273.906250,25900.595703,25718.773438
LookAt=56457.691406,25720.183594,24870.355469
InterpolateType=0

[Actor3Key4]
KeyFrame=210
Position=56305.894531,25954.654297,25398.441406
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor3Key5]
KeyFrame=211
Position=56029.941406,24672.855469,25457.955078
Rotation=-0.766852,0.067054,-0.632649,-0.084881
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key7]
KeyFrame=53
Position=52626.519531,27667.427734,25448.703125
Rotation=-0.069761,-0.014130,-0.180429,0.981015
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key8]
KeyFrame=57
Position=52728.191406,27931.707031,25411.064453
Rotation=0.004664,-0.044314,0.133232,0.990090
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key9]
KeyFrame=60
Position=52771.609375,28030.656250,25302.011719
Rotation=0.185247,-0.065254,0.129794,0.971902
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key10]
KeyFrame=63
Position=52991.207031,27929.115234,25182.269531
Rotation=0.456405,-0.133549,0.145335,0.867610
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key11]
KeyFrame=70
Position=53349.546875,27070.636719,24916.216797
Rotation=0.605845,0.132606,0.660746,0.422841
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor4Key12]
KeyFrame=80
Position=53919.109375,25257.978516,24294.691406
Rotation=-0.104893,0.047234,0.847036,-0.518945
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key1]
KeyFrame=50
Position=52474.535156,26953.568359,25504.681641
Rotation=0.000000,-0.999566,0.000000,0.029485
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor5Key2]
KeyFrame=51
Position=52474.535156,24637.136719,25504.681641
Rotation=0.000000,-0.999566,0.000000,0.029485
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

