[MAIN]
NumCamera=1
NumCameraKey=0
CameraIndex=0
CameraFrameRate=10
CameraName=摄像机 -- 0
MAXID=18
NumActor=2
NumActorClass=1

[Matte]
NumKeyFrame=0

[DOF]
NumKeyFrame=1

[DOF_Key0]
fDis=10.000000
fNear=1.000000
fFar=1.000000
nFrame=0

[Actor0]
ID=15
NumTransKey=1
NumAniKey=3
NumFaceMotionKey=0
NumBoneAni=12
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=
SaveSTInMovie=1
NumSplitNum=2
Position=79546.976563,3262.788086,108197.054688
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000

[ActPlayer0Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=4
Part0_ID=1
Part0_Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Part1_ID=2
Part1_Mesh=data\source\player\m2\部件\m2_2603_leg.mesh
Part1_Mtl=data\source\player\m2\部件\m2_2603_leg.mtl
Part2_ID=3
Part2_Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Part2_Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Part3_ID=4
Part3_Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Part3_Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
NumBind=0

[ActPlayer0DetailDefine1]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_body_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine2]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_2603_leg_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine3]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_hand_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0DetailDefine4]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1000_belt_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer0ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor0Key0]
KeyFrame=0
Position=79546.976563,3262.788086,108197.054688
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor0AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor0SplitAni0]
NumSplitAniKey=0

[Actor0SplitAni1]
NumSplitAniKey=0

[ActorClass0]
Name=默认类
NumOfActor=2
ActorID0=15
ActorID1=17

[Actor0BoneAni0]
BoneName=bip01 r upperarm
NumKeyFrame=7
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=10
KeyValue1=0.117162,0.739735,0.103657,0.654462
Key2=15
KeyValue2=0.117162,0.739735,0.103657,0.654462
Key3=30
KeyValue3=-0.392288,0.340849,0.127820,0.844745
Key4=40
KeyValue4=-0.499739,0.207368,0.124599,0.831706
Key5=140
KeyValue5=-0.499739,0.207368,0.124599,0.831706
Key6=160
KeyValue6=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni1]
BoneName=bip01 r foretwist
NumKeyFrame=8
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=8
KeyValue1=-0.126992,0.685720,0.014621,0.716552
Key2=10
KeyValue2=-0.069028,0.817983,0.100436,0.562184
Key3=15
KeyValue3=-0.069028,0.817983,0.100436,0.562184
Key4=30
KeyValue4=-0.329663,0.357905,0.323379,0.811574
Key5=40
KeyValue5=-0.377777,0.212061,0.361852,0.825456
Key6=140
KeyValue6=-0.377777,0.212061,0.361852,0.825456
Key7=160
KeyValue7=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni2]
BoneName=bip01 r finger1
NumKeyFrame=4
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=40
KeyValue1=0.000000,0.139173,0.000000,0.990268
Key2=140
KeyValue2=0.000000,0.139173,0.000000,0.990268
Key3=160
KeyValue3=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni3]
BoneName=bip01 r finger0
NumKeyFrame=4
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=40
KeyValue1=0.000000,0.156434,0.000000,0.987688
Key2=140
KeyValue2=0.000000,0.156434,0.000000,0.987688
Key3=160
KeyValue3=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni4]
BoneName=bip01 r finger2
NumKeyFrame=4
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=40
KeyValue1=0.000000,0.199368,0.000000,0.979925
Key2=140
KeyValue2=0.000000,0.199368,0.000000,0.979925
Key3=160
KeyValue3=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni5]
BoneName=bip01 r finger3
NumKeyFrame=4
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=40
KeyValue1=0.000000,0.216440,0.000000,0.976296
Key2=140
KeyValue2=0.000000,0.216440,0.000000,0.976296
Key3=160
KeyValue3=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni6]
BoneName=bip01 r finger4
NumKeyFrame=4
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=40
KeyValue1=0.000000,0.182236,0.000000,0.983255
Key2=140
KeyValue2=0.000000,0.182236,0.000000,0.983255
Key3=160
KeyValue3=0.000000,0.000000,0.000000,1.000000

[Actor1]
ID=17
NumTransKey=16
NumAniKey=4
NumFaceMotionKey=3
NumBoneAni=1
NumIKBoneAni=0
NumRide=0
NumGroup=0
NumItem=0
NumSfx=0
FileName=c:\users\administrator\desktop\三符\蚊子光.modelst
AniName=
FaceMotionName=data\source\player\m2\动作\face\m2_1011_face_smile.ani
SaveSTInMovie=1
NumSplitNum=2
Position=79546.976563,3262.788086,108197.054688
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000

[ActPlayer1Default]
BipFileName=\data\public\playerchecktool\male\normal\m2.txt
NumPart=3
Part0_ID=0
Part0_Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Part0_Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Part1_ID=5
Part1_Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Part1_Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Part2_ID=6
Part2_Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Part2_Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
NumBind=1
Bind0_ID=7
Bind0_Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Bind0_Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Bind0_Type=1
Bind0_Name=s_face

[ActPlayer1DetailDefine0]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer1DetailDefine5]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer1DetailDefine6]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1001_head_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer1DetailDefine7]
bExist=1
MainColor=1.000000,1.000000,1.000000,0.000000
MainColor1=1.000000,1.000000,1.000000,0.000000
MainColorMin=0.000000
MainColorMax=1.000000
MainColorScale=1.000000
ChannelFileName=data\source\player\m2\部件\texture\m2_1011_face_l.tga
Env=1.000000
Specular=0.200000
Detail0UVScale=1.000000
Detail0ColorScale=1.000000
Detail0Env=0.000000
Detail0Specular=0.000000
Detial0Color=1.000000,1.000000,1.000000,0.000000
Detail0FileName=
Detail1UVScale=1.000000
Detail1ColorScale=1.000000
Detail1Env=0.000000
Detail1Specular=0.000000
Detial1Color=1.000000,1.000000,1.000000,0.000000
Detail1FileName=
Name=
TextureFileName=
Flow_Color=1.000000,1.000000,1.000000,1.000000
Flow_ColorScale=1.000000
Flow_UVScale=1.000000
Flow_Speed=1.000000,1.000000
Flow_Texture=

[ActPlayer1ActPlayer]
BodyTypeId=4
ActPlayerName=NewActPlayer1

[Actor1Key0]
KeyFrame=0
Position=79546.976563,3262.788086,108197.054688
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1AniKey0]
KeyFrame=0
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor1SplitAni0]
NumSplitAniKey=0

[Actor1SplitAni1]
NumSplitAniKey=0

[Actor1Key1]
KeyFrame=15
Position=79546.976563,3262.788086,108197.054688
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key2]
KeyFrame=17
Position=79543.835938,3265.357910,108192.257813
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1BoneAni0]
BoneName=bip01 neck1
NumKeyFrame=4
Key0=60
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=65
KeyValue1=-0.355104,0.252137,-0.019523,0.899971
Key2=75
KeyValue2=-0.355104,0.252137,-0.019523,0.899971
Key3=80
KeyValue3=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni7]
BoneName=bip01 neck1
NumKeyFrame=4
Key0=60
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=65
KeyValue1=0.239568,-0.135039,0.033669,0.960853
Key2=75
KeyValue2=0.239568,-0.135039,0.033669,0.960853
Key3=80
KeyValue3=0.000000,0.000000,0.000000,1.000000

[Actor1Key3]
KeyFrame=20
Position=79534.296875,3268.505371,108185.070313
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key4]
KeyFrame=23
Position=79523.718750,3265.729736,108177.875000
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1FaceKey0]
KeyFrame=0
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor1Key5]
KeyFrame=30
Position=79503.375000,3246.987793,108174.281250
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key6]
KeyFrame=35
Position=79500.960938,3238.635986,108175.835938
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1AniKey1]
KeyFrame=40
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor0BoneAni8]
BoneName=bip01 l upperarm
NumKeyFrame=5
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=10
KeyValue1=0.000000,0.843391,0.000000,0.537300
Key2=15
KeyValue2=0.000000,0.843391,0.000000,0.537300
Key3=30
KeyValue3=-0.064354,0.612289,-0.082370,0.783694
Key4=40
KeyValue4=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni9]
BoneName=bip01 l foretwist
NumKeyFrame=7
Key0=0
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=8
KeyValue1=0.069549,0.681014,0.078081,0.724766
Key2=10
KeyValue2=-0.014119,0.808894,-0.010258,0.587696
Key3=15
KeyValue3=-0.014119,0.808894,-0.010258,0.587696
Key4=23
KeyValue4=-0.074672,0.506599,-0.167588,0.842434
Key5=30
KeyValue5=-0.029505,0.179878,-0.136073,0.973785
Key6=40
KeyValue6=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni10]
BoneName=bip01 l clavicle
NumKeyFrame=3
Key0=15
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.358368,0.000000,0.933580
Key2=40
KeyValue2=0.000000,0.000000,0.000000,1.000000

[Actor0BoneAni11]
BoneName=bip01 l hand
NumKeyFrame=3
Key0=15
KeyValue0=0.000000,0.000000,0.000000,1.000000
Key1=30
KeyValue1=0.000000,0.374607,0.000000,0.927184
Key2=40
KeyValue2=0.000000,0.000000,0.000000,1.000000

[Actor1Key7]
KeyFrame=40
Position=79500.648438,3230.284180,108177.390625
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key8]
KeyFrame=60
Position=79500.648438,3230.284180,108177.390625
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key9]
KeyFrame=65
Position=79498.945313,3227.119141,108173.085938
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key10]
KeyFrame=75
Position=79498.945313,3227.119141,108173.085938
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key11]
KeyFrame=80
Position=79500.648438,3230.284180,108177.390625
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1FaceKey1]
KeyFrame=60
AniFile=data\source\player\m2\动作\face\m2_1011_face_laugh.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor1FaceKey2]
KeyFrame=75
AniFile=data\source\player\m2\动作\face\m2_1011_face_smile.ani
PlaySpeed=1.000000
PlayType=1
KeepOnMotionFinish=1

[Actor1Key12]
KeyFrame=130
Position=79500.648438,3230.284180,108177.390625
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key13]
KeyFrame=140
Position=79511.648438,3274.662842,108183.945313
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key14]
KeyFrame=150
Position=79544.523438,3274.507813,108190.500000
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1Key15]
KeyFrame=160
Position=79546.976563,3262.788086,108197.054688
Rotation=0.000000,0.000000,0.000000,1.000000
Scale=1.000000,1.000000,1.000000
AutoDropGround=0
ShowActor=1

[Actor1AniKey2]
KeyFrame=160
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor0AniKey1]
KeyFrame=160
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b03ty空手普通待机.ani
PlayType=0

[Actor0AniKey2]
KeyFrame=170
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b02dj摇头.ani
PlayType=0

[Actor1AniKey3]
KeyFrame=170
PlaySpeed=1.000000
AniFile=data\source\player\m2\动作\m2b02dj摇头.ani
PlayType=0

