神武之剑5 太行伏云
	1.0	公测，3个50级以下副本，1个战场
	1.1	-	改BUG
	1.2	-	新50级副本群：山云麓
	1.3	-	3个双人副本，包括山云麓-山云栈道
	1.4	-	2个新战场，帮战系统开启
	1.5	-	新50级副本群：怒天教总舵
	1.6	-	两个单人副本
	1.7	-	跨服战场开启
神武之剑5 细雨孤独
	2.0	等级上限提升到60级
		新的地图
		两种新兵器
		全新助手系统
		比武擂台开启
		单、双人副本全面提升（以后一直提升）
	2.1	-	新60级副本群：花毒遗迹
	2.2	-	自创武功系统，双修模式
	2.3	-	新60级副本群：天暝幻境
	2.4	-	江湖武功玩法
	2.5	-	新60级10人副本：龙之冢

神武之剑6 浴雪枯山
	1.0	等级上限提升到75级
		两个新门派：幽木、御天谷 两个新生活技能：学者、偃师
		新的地图以及天暝界
		传奇系统
		自定副本系统
		新75级副本群：兵魂城
	1.1	-	玩家商城
	1.2	-	扩展式副本玩法，新单人副本：命运之路
	1.3	-	新75级副本群：无界雪域，神秘的天暝战意
	1.4	-	新75级副本群：盘龙幻境，神秘的盘龙战意
神武之剑6 暗玉盘龙
	2.0	等级上限提升到90级
		新的地图以及盘龙界
		全新帮会玩法
		开放模式与游戏社区
		新90级副本群：葵城
	2.1	-	改BUG
	2.2	临松之战	新增一地图：临松岛，新90级副本群：临南山庄，新帮战型副本：临松阁废墟，3个新单人副本
	2.3	隐水劫		新增一地图：隐水
	2.4	月凌天劫	新90级副本群：月凌宫