[wzCareTag]
._WndType=WndFrame
._Parent=Normal
Left=560
Top=30
Width=82
Height=27
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=800
DragAreaHeight=600
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
BreatheWhenHide=0
IsCustomDragable=1
Moveable=1
ScriptFile=interface\wzCareTag\wzCareTag.lua

[Handle_CareTag]
._WndType=Handle
._Parent=wzCareTag
HandleType=0
FirstItemPosType=0
PosType=0
Width=82
Height=27

[Btn_CareTag]
._WndType=WndButton
._Parent=wzCareTag
Frame=0
Left=18
Top=5
Width=50
Height=16
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
GrayColor=0
Up=0
Down=0
DisableFrame=0
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0

[Image_CareTag]
._WndType=Image
._Parent=Handle_CareTag
Image=interface\wzCareTag\TagBtn.UITex
Frame=0
Left=0
Top=0
PosType=0
ImageType=4
Alpha=255

[Text_CareTag]
._WndType=Text
._Parent=Handle_CareTag
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM4
Left=9
Top=5
PosType=0
Width=64
Height=16
HAlign=1
VAlign=1
FontScheme=168

