[wzAdTimerOption]
._WndType=WndFrame
._Parent=Normal
Left=50
Top=10
Width=381
Height=535
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=380
DragAreaHeight=60
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=wzAdTimerOption
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=381
Height=517
EventID=2048

[Image_CBg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=0
Left=0
Top=5

[Image_CBg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=7
ImageType=8

[Image_CBg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
Left=0
Top=75

[Image_CBg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=8
Width=365
Height=357

[Image_CBg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8

[Image_CBg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11

[Image_CBg7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=249
Height=85

[Image_CBg8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=2

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=110
Top=10
PosType=0
Width=160
Height=30
HAlign=1
VAlign=1
FontScheme=2

[Text_Sign]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=180
Top=480
PosType=0
Width=160
Height=30
HAlign=1
VAlign=1
FontScheme=2

[Text_Content]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=40
Top=60
PosType=0
Width=100
Height=24
FontScheme=18

[Edit_Content]
._WndType=WndEdit
._Parent=wzAdTimerOption
MaxLen=500
SelectBgColorAlpha=255
FocusBgColorAlpha=30
RowSpacing=0
FontSpacing=0
Left=40
Top=90
Width=300
Height=24
SelectBgColor=gray1
Type=2
FocusBgColor=white
FontScheme=18
SelFontScheme=18
CaretFontScheme=18

[Image_Content]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=35
Top=90
PosType=0
Width=310
Height=24
ImageType=11

[Text_Time]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=40
Top=130
PosType=0
Width=200
Height=24
FontScheme=18

[Edit_Time]
._WndType=WndEdit
._Parent=wzAdTimerOption
MaxLen=64
SelectBgColorAlpha=255
FocusBgColorAlpha=30
RowSpacing=0
FontSpacing=0
Left=40
Top=160
Width=300
Height=24
SelectBgColor=gray1
Type=2
FocusBgColor=white
FontScheme=18
SelFontScheme=18
CaretFontScheme=18

[Image_Time]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=35
Top=160
PosType=0
Width=310
Height=24
ImageType=11

[Text_Channel]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=40
Top=200
PosType=0
Width=100
Height=24
FontScheme=18

[CheckBox_Nearby]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=40
Top=230
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Nearby]
._WndType=Handle
._Parent=CheckBox_Nearby
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Nearby]
._WndType=Text
._Parent=Handle_Nearby
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[CheckBox_Map]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=190
Top=230
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Map]
._WndType=Handle
._Parent=CheckBox_Map
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Map]
._WndType=Text
._Parent=Handle_Map
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[CheckBox_Guild]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=40
Top=270
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Guild]
._WndType=Handle
._Parent=CheckBox_Guild
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Guild]
._WndType=Text
._Parent=Handle_Guild
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[CheckBox_World]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=190
Top=270
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_World]
._WndType=Handle
._Parent=CheckBox_World
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_World]
._WndType=Text
._Parent=Handle_World
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[CheckBox_Team]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=40
Top=310
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Team]
._WndType=Handle
._Parent=CheckBox_Team
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Team]
._WndType=Text
._Parent=Handle_Team
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[CheckBox_Camp]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=190
Top=310
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Camp]
._WndType=Handle
._Parent=CheckBox_Camp
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Camp]
._WndType=Text
._Parent=Handle_Camp
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[CheckBox_Raid]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=40
Top=350
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Raid]
._WndType=Handle
._Parent=CheckBox_Raid
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Raid]
._WndType=Text
._Parent=Handle_Raid
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[CheckBox_Force]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=190
Top=350
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Force]
._WndType=Handle
._Parent=CheckBox_Force
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Force]
._WndType=Text
._Parent=Handle_Force
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[CheckBox_Friends]
._WndType=WndCheckBox
._Parent=wzAdTimerOption
Frame=5
Left=40
Top=390
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Friends]
._WndType=Handle
._Parent=CheckBox_Friends
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Friends]
._WndType=Text
._Parent=Handle_Friends
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
VAlign=1

[Btn_Ok]
._WndType=WndButton
._Parent=wzAdTimerOption
Frame=4
Left=140
Top=430
Width=80
Height=30
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Ok]
._WndType=Handle
._Parent=Btn_Ok
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=30

[Text_Ok]
._WndType=Text
._Parent=Handle_Ok
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
Width=80
Height=30
FontScheme=18
HAlign=1
VAlign=1

[Btn_Cancel]
._WndType=WndButton
._Parent=wzAdTimerOption
Frame=4
Left=240
Top=430
Width=80
Height=30
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Cancel]
._WndType=Handle
._Parent=Btn_Cancel
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=30

[Text_Cancel]
._WndType=Text
._Parent=Handle_Cancel
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
Width=80
Height=30
FontScheme=18
HAlign=1
VAlign=1

[Text_State]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=240
Top=475
PosType=0
Width=100
Height=24
FontScheme=18